<!DOCTYPE html>
<html lang="" dir="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="keyword" content="">
    <meta name="author" content="Wafaa Hegazy">
    <!--Page Name-->
    <title>الإهداء الذكي</title>
    <!--Page Icon-->
    <link rel="shortcut icon" href="images/logo.svg" type="image/x-icon" />
    <!--Bootstrap with RTL-->
    <link rel="stylesheet" href="css/lib/bootstrap.rtl.css">
    <!--Bootstrap with LTR-->
    <!-- <link rel="stylesheet" href="css/lib/bootstrap.min.css"> -->
    <!--Css Files & Libraries-->
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@200;300;400;500;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/lib/all.min.css">
    <link rel="stylesheet" href="css//lib/animate.css">
    <link rel="stylesheet" href="css/lib/jquery-ui.min.css">
    <link rel="stylesheet" href="css/lib/jquery.fancybox.css">
    <link rel="stylesheet" href="css/lib/swiper.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
    <!--With LTR -->
    <!-- <link rel="stylesheet" href="css/style-en.css"> -->
</head>

<body>
    <!--Start navs-container -->
    <div class="navs-container">
        <!-- Start top-nav -->
        <div class="top-nav">
            <div class="container">
                <div class="in-flex">
                    <div class="butns inFlex">
                        <a href="login.html" class="butn primary_butn mx-1"> <i class="bi bi-box-arrow-in-left"></i> تسجيل الدخول</a>
                        <a href="register.html" class="butn gray_butn mx-1"> <i class="bi bi-person"></i> إنشاء حساب</a>
                    </div>
                    <div class="butns inFlex justify-content-end">
                        <a href="#" class="butn secondary_butn">ENG</a>
                        <div class="cart_wrapper">
                            <a href="order_det.html" class="cart_link">
                                <img src="images/icons/cart.png" alt="" class="icon" />
                                <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-primary">9</span>
                            </a>
                            <!--Start shopping-cart-->
                            <div class="shopping-cart">
                                <div class="cart-header">
                                    <span class="icon">
                                        <i class="fas fa-shopping-cart"></i> <span class="num">3</span>
                                    </span>
                                    <h6 class="total">الاجمالي: <b>$250.00</b></h6>
                                </div>
                                <div class="cart-body">
                                    <a href="product_det.html" class="d-block">
                                        <div class="item">
                                            <img src="images/prod-1.png" alt="" class="prod-img">
                                            <div class="prod-det">
                                                <h6 class="prod-name"> إسم المنتج </h6>
                                                <span class="categ-name">التصنيف <small>الكمية: 1</small></span>
                                            </div>
                                            <button class="delete-btn">
                                                <img src="images/icons/basket.png" alt="" class="sm-icon"/>
                                            </button>
                                        </div>
                                    </a>
                                    <a href="product_det.html" class="d-block">
                                        <div class="item">
                                            <img src="images/prod-1.png" alt="" class="prod-img">
                                            <div class="prod-det">
                                                <h6 class="prod-name"> إسم المنتج </h6>
                                                <span class="categ-name">التصنيف <small>الكمية: 1</small></span>
                                            </div>
                                            <button class="delete-btn">
                                                 <img src="images/icons/basket.png" alt="" class="sm-icon"/>
                                            </button>
                                        </div>
                                    </a>
                                    <a href="product_det.html" class="d-block">
                                        <div class="item">
                                            <img src="images/prod-1.png" alt="" class="prod-img">
                                            <div class="prod-det">
                                                <h6 class="prod-name"> إسم المنتج </h6>
                                                <span class="categ-name">التصنيف <small>الكمية: 1</small></span>
                                            </div>
                                            <button class="delete-btn">
                                                 <img src="images/icons/basket.png" alt="" class="sm-icon"/>
                                            </button>
                                        </div>
                                    </a>
                                    <div class="btns-wrapper">
                                        <div class="row">
                                            <div class="col-6">
                                                <a href="order_det.html" class="butn gray_butn w-100">سلة التسوق</a>
                                            </div>
                                            <div class="col-6">
                                                <a href="payment2.html" class="butn primary_butn w-100">إتمام الطلب</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--Start main-nav-->
        <nav class="navbar navbar-expand-lg bg-light">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <img src="images/logo.svg" alt="" class="logo" />
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" href="index.html">الرئيسية</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">من نحن</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="index2.html">التوصيل للمنازل</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="products.html">المنتجات</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="products.html">المنتجات الأكثر طلبا</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="offers.html"> العروض </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">إتصل بنا</a>
                        </li>
                    </ul>

                </div>
            </div>
        </nav>
    </div>
    <main>
        <!-- Start pg-heading -->
        <section class="pg-heading">
            <div class="container">
                <ul class="links">
                    <li>
                        <a href="index.html">
                            <img src="images/logo_shape.png" alt="">
                            <span>الرئيسية</span>
                        </a>
                    </li>
                    <li class="active">
                        <a href="#">اتصل بنا</a>
                    </li>
                </ul>
                <h2 class="title text-center mb-0"> اتصل بنا </h2>
                <div class="img text-center">
                    <img src="images/inner.png" alt="" class="main_img">
                </div>
            </div>
            <img src="images/shape-1.png" alt="" class="shape2 wow fadeInLeft" />
            <img src="images/pattern-1.png" alt="" class="shape1 wow zoomIn" />
        </section>
        <!-- Start contact-pg -->
        <section class="contact-pg section bg-light">
            <div class="container">
                <div class="inner">
                    <div class="row">
                        <div class="col-lg-5">
                            <div class="contact_card">
                                <h4 class="sec-title mb-5"><b>معلومات التواصل</b></h4>
                                <div class="contact-links mt-5">
                                    <a href="#"><img src="images/icons/phone.png" alt="" class="sm-icon" /> +966-123456789</a>
                                    <a href="#"><img src="images/icons/mail.png" alt="" class="sm-icon" /> info@mail.com</a>
                                    <a href="#"><img src="images/icons/map.png" alt="" class="sm-icon" /> تفاصيل العنوان تكتب هنا</a>
                                </div>
                                <div class="social-links mt-5 d-flex">
                                    <a href="#" target="_blank"><img src="images/icons/social-1.svg" alt="" class="sm-icon filterSecondary" /></a>
                                    <a href="#" target="_blank"><img src="images/icons/social-2.svg" alt="" class="sm-icon filterSecondary" /></a>
                                    <a href="#" target="_blank"><img src="images/icons/social-3.svg" alt="" class="sm-icon filterSecondary" /></a>
                                    <a href="#" target="_blank"><img src="images/icons/social-2.svg" alt="" class="sm-icon filterSecondary" /></a>
                                </div>

                            </div>
                        </div>
                        <div class="col-lg-7">
                            <div class="form-container">
                                <h4 class="sec-title mb-5"><b>إرسل لنا رسالتك</b></h4>
                                <form>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="form-group form-floating mb-3">
                                                <input type="text" class="form-control" id="floatingInput" placeholder="name@example.com">
                                                <label for="floatingInput">الاسم</label>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="form-group form-floating mb-3">
                                                <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
                                                <label for="floatingInput">البريد الالكتروني</label>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="form-group form-floating mb-3">
                                                <input type="text" class="form-control" id="floatingInput" placeholder="name@example.com">
                                                <label for="floatingInput">رقم الجوال</label>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="form-group mb-3">
                                                <select name="" class="form-select">
                                                    <option value="">عنوان الموضوع</option>
                                                    <option value="">عنوان الموضوع</option>
                                                    <option value="">عنوان الموضوع</option>
                                                </select>
                                            </div>
                                        </div>

                                        <div class="col-md-12">
                                            <div class="form-group form-floating mb-3">
                                                <textarea type="text" class="form-control" rows="7" placeholder="الرساله"></textarea>
                                                <label for="floatingInput">الرساله</label>
                                            </div>
                                        </div>
                                        <div class="col-md-12 mt-4">
                                            <button class="butn primary_butn m-auto"><i class="far fa-paper-plane"></i> إرسال </button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- <div class="map-box mt-5 pt-4">
                <iframe width="100%" height="400" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=100%25&amp;height=600&amp;hl=en&amp;q=1%20Grafton%20Street,%20Dublin,%20Ireland+(My%20Business%20Name)&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe>
            </div> -->
        </section>
        <!-- Start newsletter-sec -->
        <section class="newsletter-sec section">
            <div class="container">
                <div class="row col-md-10 m-auto align-items-center">
                    <div class="col-md-6">
                        <h2 class="title mb-0"><b>إشترك في نشرتنا البريدية</b></h2>
                    </div>
                    <div class="col-md-5">
                        <form>
                            <div class="form-group">
                                <input class="form-control" placeholder="البريد الالكتروني" />
                                <button class="butn primary_butn"><i class="fa-solid fa-angle-left"></i></button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <!-- Start footer -->
    <footer class="footer section">
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-lg-3 col-md-6">
                    <div class="content">
                        <img src="images/logo2.svg" alt="" class="logo m-auto mb-4" />
                        <div class="social-links text-center">
                            <a href="https://www.instagram.com/" target="_blank">
                                <img src="images/icons/social-1.svg" alt="" class="icon filterWhite" />
                            </a>
                            <a href="https://accounts.snapchat.com/accounts/login?continue=%2Faccounts%2Fwelcome" target="_blank">
                                <img src="images/icons/social-2.svg" alt="" class="icon filterWhite" />
                            </a>
                            <a href="https://www.facebook.com/" target="_blank">
                                <img src="images/icons/social-3.svg" alt="" class="icon filterWhite" />
                            </a>
                            <a href="https://www.twitter.com/" target="_blank">
                                <img src="images/icons/social-4.svg" alt="" class="icon filterWhite" />
                            </a>
                            <a href="https://www.google.com/maps/place/Mecca+Saudi+Arabia/@21.4362767,39.7064578,11z/data=!3m1!4b1!4m5!3m4!1s0x15c21b4ced818775:0x98ab2469cf70c9ce!8m2!3d21.3890824!4d39.8579118" target="_blank">
                                <img src="images/icons/social-5.svg" alt="" class="icon filterWhite" />
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="content">
                        <h5 class="title sec-title text-white mb-5"><b>نبذة عنا</b></h5>
                        <p class="p color-gray">
                            هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص
                        </p>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6">
                    <div class="content">
                        <h5 class="title sec-title text-white mb-5"><b>روابط مباشرة</b></h5>
                        <div class="links">
                            <!-- <a href="products.html">منتجاتنا</a>
                            <a href="products.html">الأكثر مبيعا</a>
                            <a href="contact.html">إتصل بنا</a>
                            <a href="#">طريقة عملنا</a> -->
                            <a href="terms.html">الشروط والاحكام</a>
                            <a href="terms.html">سياسية الخصوصية</a>
                            <a href="contact.html">اتصل بنا</a>
                            <a href="about.html">من نحن</a>
                            <a href="index2.html">التوصيل للمنازل</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="content">
                        <h5 class="title sec-title text-white mb-5"><b>تواصل معنا</b></h5>
                        <div class="links">
                            <a href="#"><img src="images/icons/call.svg" alt="" class="filterWhite icon" /> +20123456789</a>
                            <a href="#"> <img src="images/icons/mail.svg" alt="" class="filterWhite icon" /> test@mail.com</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <p class="foot_p">جميع الحقوق محفوظة@الإهداء للمياه 2021</p>
    </footer>
        <!-- --------- mob bar ---------- -->
    <ul class="mob-bottom-navigation d-flex d-lg-none">
        <li>
          <a href="#"> <i class="fas fa-home"></i> الرئيسية</a>
        </li>
        <li>
          <a href="#"> <i class="fas fa-th-large"></i> المنتجات</a>
        </li>
        <li>
          <a href="#"> <i class="fas fa-phone"></i> تواصل معنا</a>
        </li>
    </ul>
    <!--Scroll to top button-->
    <div class="progress-wrap ">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"
                style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919, 307.919; stroke-dashoffset: 220.587;">
            </path>
        </svg>
    </div>
    <!--Js Files & Libraries-->
    <script src="js/lib/jquery4.js"></script>
    <script src="js/lib/popper.js"></script>
    <script src="js/lib/bootstrap.bundle.min.js"></script>
    <script src="js/lib/jquery.fancybox.js"></script>
    <script src="js/lib/swiper.js"></script>
    <script src="js/lib/wow.min.js"></script>
    <script src="js/lib/back-to-top.js"></script>
    <script src="js/main.js"></script>
</body>

</html>