<!DOCTYPE html>
<html lang="" dir="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="keyword" content="">
    <meta name="author" content="Wafaa Hegazy">
    <!--Page Name-->
    <title>الإهداء الذكي</title>
    <!--Page Icon-->
    <link rel="shortcut icon" href="images/logo.svg" type="image/x-icon"/>
    <!--Bootstrap with RTL-->
    <link rel="stylesheet" href="css/lib/bootstrap.rtl.css">
    <!--Bootstrap with LTR-->
    <!-- <link rel="stylesheet" href="css/lib/bootstrap.min.css"> -->
    <!--Css Files & Libraries-->
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@200;300;400;500;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/lib/all.min.css">
    <link rel="stylesheet" href="css//lib/animate.css">
    <link rel="stylesheet" href="css/lib/jquery-ui.min.css">
    <link rel="stylesheet" href="css/lib/jquery.fancybox.css">
    <link rel="stylesheet" href="css/lib/swiper.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
    <!--With LTR -->
    <!-- <link rel="stylesheet" href="css/style-en.css"> -->
</head>
<body>
    <!--Start navs-container -->
    <div class="navs-container">
        <!-- Start top-nav -->
        <div class="top-nav">
            <div class="container">
                <div class="in-flex">
                    <div class="butns inFlex">
                        <a href="#" class="butn primary_butn mx-1">تسجيل الدخول</a>
                        <a href="#" class="butn gray_butn mx-1">إنشاء حساب</a>
                    </div>
                    <div class="butns inFlex justify-content-end">
                        <a href="#" class="butn secondary_butn">ENG</a>
                        <div class="cart_wrapper">
                            <a href="#" class="cart_link">
                                <img src="images/icons/cart.svg" alt="" class="icon"/> 
                                <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-primary">9</span>
                            </a>
                            <!--Start shopping-cart-->
                            <div class="shopping-cart">
                                <div class="cart-header">
                                    <span class="icon">
                                        <i class="fas fa-shopping-cart"></i> <span class="num">3</span>
                                    </span>
                                    <h6 class="total">الاجمالي: <b>$250.00</b></h6>
                                </div>
                                <div class="cart-body">
                                    <a href="#" class="d-block">
                                        <div class="item">
                                            <img src="images/prod-1.png" alt="" class="prod-img">
                                            <div class="prod-det">
                                                <h6 class="prod-name"> إسم المنتج </h6>
                                                <span class="categ-name">التصنيف <small>الكمية: 1</small></span>
                                            </div>
                                            <button class="delete-btn">
                                                <i class="far fa-trash-alt"></i>
                                            </button>
                                        </div>
                                    </a>
                                    <a href="#" class="d-block">
                                        <div class="item">
                                            <img src="images/prod-1.png" alt="" class="prod-img">
                                            <div class="prod-det">
                                                <h6 class="prod-name"> إسم المنتج </h6>
                                                <span class="categ-name">التصنيف <small>الكمية: 1</small></span>
                                            </div>
                                            <button class="delete-btn">
                                                <i class="far fa-trash-alt"></i>
                                            </button>
                                        </div>
                                    </a>
                                    <a href="#" class="d-block">
                                        <div class="item">
                                            <img src="images/prod-1.png" alt="" class="prod-img">
                                            <div class="prod-det">
                                                <h6 class="prod-name"> إسم المنتج </h6>
                                                <span class="categ-name">التصنيف <small>الكمية: 1</small></span>
                                            </div>
                                            <button class="delete-btn">
                                                <i class="far fa-trash-alt"></i>
                                            </button>
                                        </div>
                                    </a>
                                    <div class="btns-wrapper">
                                        <div class="row">
                                            <div class="col-6">
                                                <a href="cart.html" class="butn gray_butn w-100">سلة التسوق</a>
                                            </div>
                                            <div class="col-6">
                                                <a href="payment2.html" class="butn primary_butn w-100">إتمام الطلب</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--Start main-nav-->
        <nav class="navbar navbar-expand-lg bg-light">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <img src="images/logo.svg" alt="" class="logo"/>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav m-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" href="#">الرئيسية</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">المنتجات</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">توصيل للمساجد</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">توصيل للمنازل</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">المنتجات الأكثر طلبا</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">من نحن</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">إتصل بنا</a>
                        </li>
                    </ul>
                     
                </div>
            </div>
        </nav>
    </div>
    <main>
        <!-- Start header -->
        <header class="header section bg-light pt-0">
            <div class="container">
                <img src="images/header-1.png" alt="" class="sec-img"/>
            </div>
        </header>
        <!-- Start products-sec -->
        <section class="products-sec section">
            <div class="container">
                <div class="in-flex mb-5">
                    <h2 class="sec-title mb-0"><b>المنتجات</b></h2>
                    <a href="#" class="underline color-primary"><b>عرض الكل</b></a>
                </div>
                <div class="swiper-container prods-swiper">
                    <div class="swiper-wrapper pb-4 pt-3">
                        <div class="swiper-slide">
                            <div class="prod_card">
                                <div class="img-box">
                                    <img src="images/prod-1.png" alt="" class="sec-img"/>
                                    <button class="fav_butn active"><i class="fa-solid fa-heart"></i></button>
                                    <button class="modalButn" data-bs-toggle="modal" data-bs-target="#productModal"><i class="fa-solid fa-up-right-and-down-left-from-center"></i></button>
                                </div>
                                <div class="card-body">
                                    <h5 class="name color-primary"><b>إسم المنتج</b></h5>
                                    <h4 class="price mt-3"><b>284</b> <small>ريال</small></h4>
                                    <a href="#" class="butn primary_butn w-100 mt-3">إشتري الآن</a>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="prod_card">
                                <div class="img-box">
                                    <img src="images/prod-1.png" alt="" class="sec-img"/>
                                    <button class="fav_butn"><i class="fa-solid fa-heart"></i></button>
                                    <button class="modalButn" data-bs-toggle="modal" data-bs-target="#productModal"><i class="fa-solid fa-up-right-and-down-left-from-center"></i></button>
                                </div>
                                <div class="card-body">
                                    <h5 class="name color-primary"><b>إسم المنتج</b></h5>
                                    <h4 class="price mt-3"><b>284</b> <small>ريال</small></h4>
                                    <a href="#" class="butn primary_butn w-100 mt-3">إشتري الآن</a>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="prod_card">
                                <div class="img-box">
                                    <img src="images/prod-1.png" alt="" class="sec-img"/>
                                    <button class="fav_butn"><i class="fa-solid fa-heart"></i></button>
                                    <button class="modalButn" data-bs-toggle="modal" data-bs-target="#productModal"><i class="fa-solid fa-up-right-and-down-left-from-center"></i></button>
                                </div>
                                <div class="card-body">
                                    <h5 class="name color-primary"><b>إسم المنتج</b></h5>
                                    <h4 class="price mt-3"><b>284</b> <small>ريال</small></h4>
                                    <a href="#" class="butn primary_butn w-100 mt-3">إشتري الآن</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-pagination"></div>
                </div>
            </div>
        </section>
        <!-- Start store-sec -->
        <section class="store-sec section bg-light">
            <div class="container">
                <h2 class="sec-title mb-5"><b>طريقة عمل المتجر</b></h2>
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="item inFlex first">
                            <div class="icon-outer">
                                <img src="images/icons/way-1.svg" alt="" class="icon"/>
                            </div>
                            <div class="content">
                                <h6 class="title color-primary"><b>حدد المسجد المراد</b></h6>
                                <p class="p">هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ  </p>
                            </div>
                            <img src="images/arrow-1.png" alt="" class="arrow"/>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 mt-5 pt-5">
                        <div class="item inFlex second">
                            <div class="icon-outer">
                                <img src="images/icons/way-2.svg" alt="" class="icon"/>
                            </div>
                            <div class="content">
                                <h6 class="title color-primary"><b>الدفع</b></h6>
                                <p class="p">هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ  </p>
                            </div>
                            <img src="images/arrow-1.png" alt="" class="arrow"/>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="item inFlex first">
                            <div class="icon-outer">
                                <img src="images/icons/way-3.svg" alt="" class="icon"/>
                            </div>
                            <div class="content">
                                <h6 class="title color-primary"><b>توصيل الطلب</b></h6>
                                <p class="p">هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ  </p>
                            </div>
                            <img src="images/arrow-1.png" alt="" class="arrow"/>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 mt-5 pt-5">
                        <div class="item inFlex ">
                            <div class="icon-outer">
                                <img src="images/icons/way-4.svg" alt="" class="icon"/>
                            </div>
                            <div class="content">
                                <h6 class="title color-primary"><b>إختر المنتج المطلوب</b></h6>
                                <p class="p">هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ  </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <img src="images/pattern-1.png" alt="" class="pattern"/>
        </section>
        <!-- Start products-sec -->
        <section class="products-sec section">
            <div class="container">
                <div class="in-flex mb-5">
                    <h2 class="sec-title mb-0"><b>المنتجات الاكثر طلبا</b></h2>
                    <a href="#" class="underline color-primary"><b>عرض الكل</b></a>
                </div>
                <div class="swiper-container prods-swiper">
                    <div class="swiper-wrapper pb-4 pt-3">
                        <div class="swiper-slide">
                            <div class="prod_card">
                                <div class="img-box">
                                    <img src="images/prod-1.png" alt="" class="sec-img"/>
                                    <button class="fav_butn"><i class="fa-solid fa-heart"></i></button>
                                    <button class="modalButn" data-bs-toggle="modal" data-bs-target="#productModal"><i class="fa-solid fa-up-right-and-down-left-from-center"></i></button>
                                </div>
                                <div class="card-body">
                                    <h5 class="name color-primary"><b>إسم المنتج</b></h5>
                                    <h4 class="price mt-3"><b>284</b> <small>ريال</small></h4>
                                    <a href="#" class="butn primary_butn w-100 mt-3">إشتري الآن</a>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="prod_card">
                                <div class="img-box">
                                    <img src="images/prod-1.png" alt="" class="sec-img"/>
                                    <button class="fav_butn"><i class="fa-solid fa-heart"></i></button>
                                    <button class="modalButn" data-bs-toggle="modal" data-bs-target="#productModal"><i class="fa-solid fa-up-right-and-down-left-from-center"></i></button>
                                </div>
                                <div class="card-body">
                                    <h5 class="name color-primary"><b>إسم المنتج</b></h5>
                                    <h4 class="price mt-3"><b>284</b> <small>ريال</small></h4>
                                    <a href="#" class="butn primary_butn w-100 mt-3">إشتري الآن</a>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="prod_card">
                                <div class="img-box">
                                    <img src="images/prod-1.png" alt="" class="sec-img"/>
                                    <button class="fav_butn"><i class="fa-solid fa-heart"></i></button>
                                    <button class="modalButn" data-bs-toggle="modal" data-bs-target="#productModal"><i class="fa-solid fa-up-right-and-down-left-from-center"></i></button>
                                </div>
                                <div class="card-body">
                                    <h5 class="name color-primary"><b>إسم المنتج</b></h5>
                                    <h4 class="price mt-3"><b>284</b> <small>ريال</small></h4>
                                    <a href="#" class="butn primary_butn w-100 mt-3">إشتري الآن</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-pagination"></div>
                </div>
            </div>
        </section>
        <!-- Start products-sec -->
        <section class="products-sec section bg-light">
            <div class="container">
                <div class="in-flex mb-5">
                    <h2 class="sec-title mb-0"><b>العروض</b></h2>
                    <a href="#" class="underline color-primary"><b>عرض الكل</b></a>
                </div>
                <div class="swiper-container prods-swiper">
                    <div class="swiper-wrapper pb-4 pt-3">
                        <div class="swiper-slide">
                            <div class="prod_card">
                                <div class="img-box">
                                    <img src="images/prod-1.png" alt="" class="sec-img"/>
                                    <button class="fav_butn"><i class="fa-solid fa-heart"></i></button>
                                    <button class="modalButn" data-bs-toggle="modal" data-bs-target="#productModal"><i class="fa-solid fa-up-right-and-down-left-from-center"></i></button>
                                </div>
                                <div class="card-body">
                                    <h5 class="name color-primary"><b>إسم المنتج</b></h5>
                                    <h4 class="price mt-3"> <span class="old_price small text-muted text-decoration-line-through me-2">500 ريال</span> <b>284</b> <small>ريال</small></h4>
                                    <a href="#" class="butn primary_butn w-100 mt-3">إشتري الآن</a>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="prod_card">
                                <div class="img-box">
                                    <img src="images/prod-1.png" alt="" class="sec-img"/>
                                    <button class="fav_butn"><i class="fa-solid fa-heart"></i></button>
                                    <button class="modalButn" data-bs-toggle="modal" data-bs-target="#productModal"><i class="fa-solid fa-up-right-and-down-left-from-center"></i></button>
                                </div>
                                <div class="card-body">
                                    <h5 class="name color-primary"><b>إسم المنتج</b></h5>
                                    <h4 class="price mt-3"> <span class="old_price small text-muted text-decoration-line-through me-2">500 ريال</span> <b>284</b> <small>ريال</small></h4>
                                    <a href="#" class="butn primary_butn w-100 mt-3">إشتري الآن</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-pagination"></div>
                </div>
            </div>
        </section>
        <!-- Start newsletter-sec -->
        <section class="newsletter-sec section">
            <div class="container">
                <div class="row col-md-10 m-auto align-items-center">
                    <div class="col-md-6">
                        <h2 class="title mb-0"><b>إشترك في نشرتنا البريدية</b></h2>
                    </div>
                    <div class="col-md-5">
                        <form>
                            <div class="form-group">
                                <input class="form-control" placeholder="البريد الالكتروني"/>
                                <button class="butn primary_butn"><i class="fa-solid fa-angle-left"></i></button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <!-- Modal -->
        <!-- data-bs-toggle="modal" data-bs-target="#editProfModal" -->
        <div class="modal productModal fade" id="productModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">تفاصيل المنتج</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <div class="product_det order_det">
                            <div class="order_card mb-4">
                                <div class="order_body">
                                    <div class="order_box">
                                        <div class="row align-items-center">
                                            <div class="col-lg-5">
                                                <div class="img">
                                                    <img src="images/prod-1.png" alt="">
                                                    <button class="fav_butn"><i class="fa-solid fa-heart"></i></button>
                                                </div>
                                                <div class="in-flex mt-4">
                                                    <p class="mb-0">مشاركة المنتج</p>
                                                    <div class="social-links">
                                                        <a href="#">
                                                            <img src="images/icons/social-1.svg" alt="" class="icon"/>
                                                        </a>
                                                        <a href="#">
                                                            <img src="images/icons/social-2.svg" alt="" class="icon"/>
                                                        </a>
                                                        <a href="#">
                                                            <img src="images/icons/social-3.svg" alt="" class="icon"/>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-7">
                                                <div class="inf px-5">
                                                    <div class="in-flex mb-4">
                                                        <h4 class="color-secondary mb-0"><b>إسم المنتج</b></h4>
                                                        <div class="stars">
                                                            <i class="fa-solid fa-star active"></i>
                                                            <i class="fa-solid fa-star active"></i>
                                                            <i class="fa-solid fa-star active"></i>
                                                            <i class="fa-solid fa-star active"></i>
                                                            <i class="fa-solid fa-star"></i>
                                                        </div>
                                                    </div>
                                                    <div class="in-flex mb-4">
                                                        <p class="mb-0">السعر</p>
                                                        <h4 class="price color-primary"><span class="old_price small text-muted text-decoration-line-through me-2">500 ريال</span> <b>284</b> <small>ريال</small></h4>
                                                    </div>
                                                    <div class="in-flex mb-4">
                                                        <p class="m-0 d-block">الكمية</p>
                                                        <div class="add-more ms-3">
                                                            <span class="qt-minus"><i class="fas fa-minus"></i></span>
                                                            <span class="qt">1</span>
                                                            <span class="qt-plus"><i class="fas fa-plus"></i></span>
                                                        </div>
                                                    </div>
                                                    <ul class="custom_list ">
                                                        <li class="li">هناك حقيقة مثبتة المحتوى منذ زمن طويل وهي أن المحتوى حقيقة مثبتة منذ   </li>
                                                    </ul>
                                                    <a href="#" class="butn secondary_butn py-3 mt-4 px-5 fw-bold d-inline-block w-100 fs-4">إشتري الآن </a>
            
                                                </div>
                                            </div>
                                         
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <!-- Start footer -->
    <footer class="footer section">
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-lg-3 col-md-6">
                    <div class="content">
                        <img src="images/logo2.svg" alt="" class="logo m-auto mb-4"/>
                        <div class="social-links text-center">
                            <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                            <a href="#"><i class="fa-brands fa-twitter"></i></a>
                            <a href="#"><i class="fa-brands fa-instagram"></i></a>
                            <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="content">
                        <h5 class="title sec-title text-white mb-5"><b>نبذة عنا</b></h5>
                        <p class="p color-gray">
                            هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص
                        </p>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6">
                    <div class="content">
                        <h5 class="title sec-title text-white mb-5"><b>روابط مباشرة</b></h5>
                        <div class="links">
                            <a href="#">منتجاتنا</a>
                            <a href="#">الأكثر مبيعا</a>
                            <a href="#">إتصل بنا</a>
                            <a href="#">طريقة عملنا</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="content">
                        <h5 class="title sec-title text-white mb-5"><b>تواصل معنا</b></h5>
                        <div class="links">
                            <a href="#"><i class="fa-solid fa-phone-flip"></i> +20123456789</a>
                            <a href="#"> <i class="fa-solid fa-envelope"></i> test@mail.com</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <p class="foot_p">جميع الحقوق محفوظة@الإهداء للمياه 2021</p>
    </footer>
    <!--Scroll to top button-->
    <div class="progress-wrap ">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102"><path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919, 307.919; stroke-dashoffset: 220.587;"></path></svg>
    </div>
    <!--Js Files & Libraries-->
    <script src="js/lib/jquery4.js"></script>
    <script src="js/lib/popper.js"></script>
    <script src="js/lib/bootstrap.bundle.min.js"></script>
    <script src="js/lib/jquery.fancybox.js"></script>
    <script src="js/lib/swiper.js"></script>
    <script src="js/lib/wow.min.js"></script>
    <script src="js/lib/back-to-top.js"></script>
    <script src="js/main.js"></script>
</body>
</html>