<!DOCTYPE html>
<html lang="" dir="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="keyword" content="">
    <meta name="author" content="Wafaa Hegazy">
    <!--Page Name-->
    <title>الإهداء الذكي</title>
    <!--Page Icon-->
    <link rel="shortcut icon" href="images/logo.svg" type="image/x-icon"/>
    <!--Bootstrap with RTL-->
    <link rel="stylesheet" href="css/lib/bootstrap.rtl.css">
    <!--Bootstrap with LTR-->
    <!-- <link rel="stylesheet" href="css/lib/bootstrap.min.css"> -->
    <!--Css Files & Libraries-->
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@200;300;400;500;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/lib/all.min.css">
    <link rel="stylesheet" href="css//lib/animate.css">
    <link rel="stylesheet" href="css/lib/jquery-ui.min.css">
    <link rel="stylesheet" href="css/lib/jquery.fancybox.css">
    <link rel="stylesheet" href="css/lib/swiper.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
    <!--With LTR -->
    <!-- <link rel="stylesheet" href="css/style-en.css"> -->
</head>
<body>
    <!--Start navs-container -->
    <div class="navs-container">
        <!-- Start top-nav -->
        <div class="top-nav">
            <div class="container">
                <div class="in-flex">
                    <div class="butns inFlex">
                        <a href="#" class="butn primary_butn mx-1">تسجيل الدخول</a>
                        <a href="#" class="butn gray_butn mx-1">إنشاء حساب</a>
                    </div>
                    <div class="butns inFlex justify-content-end">
                        <a href="#" class="butn secondary_butn">ENG</a>
                        <div class="cart_wrapper">
                            <a href="#" class="cart_link">
                                <img src="images/icons/cart.png" alt="" class="icon"/> 
                                <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-primary">9</span>
                            </a>
                            <!--Start shopping-cart-->
                            <div class="shopping-cart">
                                <div class="cart-header">
                                    <span class="icon">
                                        <i class="fas fa-shopping-cart"></i> <span class="num">3</span>
                                    </span>
                                    <h6 class="total">الاجمالي: <b>$250.00</b></h6>
                                </div>
                                <div class="cart-body">
                                    <a href="#" class="d-block">
                                        <div class="item">
                                            <img src="images/prod-1.png" alt="" class="prod-img">
                                            <div class="prod-det">
                                                <h6 class="prod-name"> إسم المنتج </h6>
                                                <span class="categ-name">التصنيف <small>الكمية: 1</small></span>
                                            </div>
                                            <button class="delete-btn">
                                                <img src="images/icons/basket.png" alt="" class="sm-icon"/>
                                            </button>
                                        </div>
                                    </a>
                                    <a href="#" class="d-block">
                                        <div class="item">
                                            <img src="images/prod-1.png" alt="" class="prod-img">
                                            <div class="prod-det">
                                                <h6 class="prod-name"> إسم المنتج </h6>
                                                <span class="categ-name">التصنيف <small>الكمية: 1</small></span>
                                            </div>
                                            <button class="delete-btn">
                                                 <img src="images/icons/basket.png" alt="" class="sm-icon"/>
                                            </button>
                                        </div>
                                    </a>
                                    <a href="#" class="d-block">
                                        <div class="item">
                                            <img src="images/prod-1.png" alt="" class="prod-img">
                                            <div class="prod-det">
                                                <h6 class="prod-name"> إسم المنتج </h6>
                                                <span class="categ-name">التصنيف <small>الكمية: 1</small></span>
                                            </div>
                                            <button class="delete-btn">
                                                 <img src="images/icons/basket.png" alt="" class="sm-icon"/>
                                            </button>
                                        </div>
                                    </a>
                                    <div class="btns-wrapper">
                                        <div class="row">
                                            <div class="col-6">
                                                <a href="cart.html" class="butn gray_butn w-100">سلة التسوق</a>
                                            </div>
                                            <div class="col-6">
                                                <a href="payment2.html" class="butn primary_butn w-100">إتمام الطلب</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--Start main-nav-->
        <nav class="navbar navbar-expand-lg bg-light">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <img src="images/logo.svg" alt="" class="logo"/>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav m-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" href="#">الرئيسية</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">من نحن</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">المنتجات</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">المنتجات الأكثر طلبا</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"> العروض </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">إتصل بنا</a>
                        </li>
                    </ul>
                     
                </div>
            </div>
        </nav>
        <!-- bottom-nav -->
        <div class="bottom-nav py-3">
            <div class="container">
                <div class="col-md-6 m-auto">
                    <div class="in-flex ">
                        <p class="p mb-0">أطلب من مساجد مكه</p>
                        <p class="p mb-0">عدد المواقع : <b class="color-dark">3</b></p>
                    </div>
                </div>
              
            </div>
        </div>
    </div>
    <main>
        <!-- Start header -->
        <header class="header section bg-light py-4">
            <div class="container-fluid">
                <iframe width="100%" height="600" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=100%25&amp;height=600&amp;hl=en&amp;q=1%20Grafton%20Street,%20Dublin,%20Ireland+(My%20Business%20Name)&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe>
                <a href="#" class="butn gray_butn m-auto mt-4"  data-bs-toggle="modal" data-bs-target="#addLocModal"><i class="fa-solid fa-circle-plus"></i> إضافة عنوان آخر</a>
            </div>
        </header>
        <!-- Start products-sec -->
        <section class="products-sec section">
            <div class="container">
                <div class="in-flex mb-5">
                    <h2 class="sec-title mb-0"><b>المنتجات</b></h2>
                    <a href="#" class="underline color-primary"><b>عرض الكل</b></a>
                </div>
                <div class="swiper-container prods-swiper">
                    <div class="swiper-wrapper pb-4 pt-3">
                        <div class="swiper-slide">
                            <div class="prod_card">
                                <div class="img-box">
                                    <img src="images/prod-1.png" alt="" class="sec-img"/>
                                    <button class="fav_butn active"><i class="fa-solid fa-heart"></i></button>
                                     
                                </div>
                                <div class="card-body">
                                    <h5 class="name color-primary"><b>إسم المنتج</b></h5>
                                    <h4 class="price mt-3"><b>284</b> <small>ريال</small></h4>
                                    <div class="row">
                                        <div class="col-6">
                                            <a href="#" class="butn secondary_butn  w-100 mt-3">أضف إلى السله</a>
                                        </div>
                                        <div class="col-6">
                                            <a href="#" class="butn primary_butn w-100 mt-3" data-bs-toggle="modal" data-bs-target="#productModal"> شراء سريع </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="prod_card">
                                <div class="img-box">
                                    <img src="images/prod-1.png" alt="" class="sec-img"/>
                                    <button class="fav_butn"><i class="fa-solid fa-heart"></i></button>
                                     
                                </div>
                                <div class="card-body">
                                    <h5 class="name color-primary"><b>إسم المنتج</b></h5>
                                    <h4 class="price mt-3"><b>284</b> <small>ريال</small></h4>
                                    <div class="row">
                                        <div class="col-6">
                                            <a href="#" class="butn secondary_butn  w-100 mt-3">أضف إلى السله</a>
                                        </div>
                                        <div class="col-6">
                                            <a href="#" class="butn primary_butn w-100 mt-3" data-bs-toggle="modal" data-bs-target="#productModal"> شراء سريع </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="prod_card">
                                <div class="img-box">
                                    <img src="images/prod-1.png" alt="" class="sec-img"/>
                                    <button class="fav_butn"><i class="fa-solid fa-heart"></i></button>
                                     
                                </div>
                                <div class="card-body">
                                    <h5 class="name color-primary"><b>إسم المنتج</b></h5>
                                    <h4 class="price mt-3"><b>284</b> <small>ريال</small></h4>
                                    <div class="row">
                                        <div class="col-6">
                                            <a href="#" class="butn secondary_butn  w-100 mt-3">أضف إلى السله</a>
                                        </div>
                                        <div class="col-6">
                                            <a href="#" class="butn primary_butn w-100 mt-3" data-bs-toggle="modal" data-bs-target="#productModal"> شراء سريع </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-pagination"></div>
                </div>
            </div>
        </section>
        <!-- Start store-sec -->
        <section class="store-sec section bg-light">
            <div class="container">
                <h2 class="sec-title mb-5"><b>طريقة عمل المتجر</b></h2>
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="item inFlex first">
                            <div class="icon-outer">
                                <img src="images/icons/way-1.svg" alt="" class="icon"/>
                            </div>
                            <div class="content">
                                <h6 class="title color-primary"><b>حدد المسجد المراد</b></h6>
                                <p class="p">هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ  </p>
                            </div>
                            <img src="images/arrow-1.png" alt="" class="arrow"/>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 mt-5 pt-5">
                        <div class="item inFlex second">
                            <div class="icon-outer">
                                <img src="images/icons/way-2.svg" alt="" class="icon"/>
                            </div>
                            <div class="content">
                                <h6 class="title color-primary"><b>الدفع</b></h6>
                                <p class="p">هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ  </p>
                            </div>
                            <img src="images/arrow-1.png" alt="" class="arrow"/>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="item inFlex first">
                            <div class="icon-outer">
                                <img src="images/icons/way-3.svg" alt="" class="icon"/>
                            </div>
                            <div class="content">
                                <h6 class="title color-primary"><b>توصيل الطلب</b></h6>
                                <p class="p">هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ  </p>
                            </div>
                            <img src="images/arrow-1.png" alt="" class="arrow"/>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 mt-5 pt-5">
                        <div class="item inFlex ">
                            <div class="icon-outer">
                                <img src="images/icons/way-4.svg" alt="" class="icon"/>
                            </div>
                            <div class="content">
                                <h6 class="title color-primary"><b>إختر المنتج المطلوب</b></h6>
                                <p class="p">هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ  </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <img src="images/pattern-1.png" alt="" class="pattern"/>
        </section>
        <!-- Start products-sec -->
        <section class="products-sec section">
            <div class="container">
                <div class="in-flex mb-5">
                    <h2 class="sec-title mb-0"><b>المنتجات الاكثر طلبا</b></h2>
                    <a href="#" class="underline color-primary"><b>عرض الكل</b></a>
                </div>
                <div class="swiper-container prods-swiper">
                    <div class="swiper-wrapper pb-4 pt-3">
                        <div class="swiper-slide">
                            <div class="prod_card">
                                <div class="img-box">
                                    <img src="images/prod-1.png" alt="" class="sec-img"/>
                                    <button class="fav_butn"><i class="fa-solid fa-heart"></i></button>
                                     
                                </div>
                                <div class="card-body">
                                    <h5 class="name color-primary"><b>إسم المنتج</b></h5>
                                    <h4 class="price mt-3"><b>284</b> <small>ريال</small></h4>
                                    <div class="row">
                                        <div class="col-6">
                                            <a href="#" class="butn secondary_butn  w-100 mt-3">أضف إلى السله</a>
                                        </div>
                                        <div class="col-6">
                                            <a href="#" class="butn primary_butn w-100 mt-3" data-bs-toggle="modal" data-bs-target="#productModal"> شراء سريع </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="prod_card">
                                <div class="img-box">
                                    <img src="images/prod-1.png" alt="" class="sec-img"/>
                                    <button class="fav_butn"><i class="fa-solid fa-heart"></i></button>
                                     
                                </div>
                                <div class="card-body">
                                    <h5 class="name color-primary"><b>إسم المنتج</b></h5>
                                    <h4 class="price mt-3"><b>284</b> <small>ريال</small></h4>
                                    <div class="row">
                                        <div class="col-6">
                                            <a href="#" class="butn secondary_butn  w-100 mt-3">أضف إلى السله</a>
                                        </div>
                                        <div class="col-6">
                                            <a href="#" class="butn primary_butn w-100 mt-3" data-bs-toggle="modal" data-bs-target="#productModal"> شراء سريع </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="prod_card">
                                <div class="img-box">
                                    <img src="images/prod-1.png" alt="" class="sec-img"/>
                                    <button class="fav_butn"><i class="fa-solid fa-heart"></i></button>
                                     
                                </div>
                                <div class="card-body">
                                    <h5 class="name color-primary"><b>إسم المنتج</b></h5>
                                    <h4 class="price mt-3"><b>284</b> <small>ريال</small></h4>
                                    <div class="row">
                                        <div class="col-6">
                                            <a href="#" class="butn secondary_butn  w-100 mt-3">أضف إلى السله</a>
                                        </div>
                                        <div class="col-6">
                                            <a href="#" class="butn primary_butn w-100 mt-3" data-bs-toggle="modal" data-bs-target="#productModal"> شراء سريع </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-pagination"></div>
                </div>
            </div>
        </section>
        <!-- Start products-sec -->
        <section class="products-sec section bg-light">
            <div class="container">
                <div class="in-flex mb-5">
                    <h2 class="sec-title mb-0"><b>العروض</b></h2>
                    <a href="#" class="underline color-primary"><b>عرض الكل</b></a>
                </div>
                <div class="swiper-container prods-swiper">
                    <div class="swiper-wrapper pb-4 pt-3">
                        <div class="swiper-slide">
                            <div class="prod_card">
                                <div class="img-box">
                                    <img src="images/prod-1.png" alt="" class="sec-img"/>
                                    <button class="fav_butn"><i class="fa-solid fa-heart"></i></button>
                                     
                                </div>
                                <div class="card-body">
                                    <h5 class="name color-primary"><b>إسم المنتج</b></h5>
                                    <h4 class="price mt-3"> <span class="old_price small text-muted text-decoration-line-through me-2">500 ريال</span> <b>284</b> <small>ريال</small></h4>
                                    <div class="row">
                                        <div class="col-6">
                                            <a href="#" class="butn secondary_butn  w-100 mt-3">أضف إلى السله</a>
                                        </div>
                                        <div class="col-6">
                                            <a href="#" class="butn primary_butn w-100 mt-3" data-bs-toggle="modal" data-bs-target="#productModal"> شراء سريع </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="prod_card">
                                <div class="img-box">
                                    <img src="images/prod-1.png" alt="" class="sec-img"/>
                                    <button class="fav_butn"><i class="fa-solid fa-heart"></i></button>
                                     
                                </div>
                                <div class="card-body">
                                    <h5 class="name color-primary"><b>إسم المنتج</b></h5>
                                    <h4 class="price mt-3"> <span class="old_price small text-muted text-decoration-line-through me-2">500 ريال</span> <b>284</b> <small>ريال</small></h4>
                                    <div class="row">
                                        <div class="col-6">
                                            <a href="#" class="butn secondary_butn  w-100 mt-3">أضف إلى السله</a>
                                        </div>
                                        <div class="col-6">
                                            <a href="#" class="butn primary_butn w-100 mt-3" data-bs-toggle="modal" data-bs-target="#productModal"> شراء سريع </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-pagination"></div>
                </div>
            </div>
        </section>
        <!-- Start newsletter-sec -->
        <section class="newsletter-sec section">
            <div class="container">
                <div class="row col-md-10 m-auto align-items-center">
                    <div class="col-md-6">
                        <h2 class="title mb-0"><b>إشترك في نشرتنا البريدية</b></h2>
                    </div>
                    <div class="col-md-5">
                        <form>
                            <div class="form-group">
                                <input class="form-control" placeholder="البريد الالكتروني"/>
                                <button class="butn primary_butn"><i class="fa-solid fa-angle-left"></i></button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <!-- Modal -->
        <div class="modal productModal fade" id="productModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">شراء سريع</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <div class="product_det order_det payment">
                            <div class="order_card mb-5">
                                <div class="order_body">
                                    <div class="order_box">
                                        <div class="row align-items-center">
                                            <div class="col-lg-5">
                                                <div class="img">
                                                    <img src="images/prod-1.png" alt="">
                                                    <button class="fav_butn"><i class="fa-solid fa-heart"></i></button>
                                                </div>
                                                <div class="in-flex mt-4">
                                                    <p class="mb-0">مشاركة المنتج</p>
                                                    <div class="social-links">
                                                        <a href="#">
                                                            <img src="images/icons/social-1.svg" alt="" class="icon"/>
                                                        </a>
                                                        <a href="#">
                                                            <img src="images/icons/social-2.svg" alt="" class="icon"/>
                                                        </a>
                                                        <a href="#">
                                                            <img src="images/icons/social-3.svg" alt="" class="icon"/>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-7">
                                                <div class="inf px-5">
                                                    <div class="in-flex mb-4">
                                                        <h4 class="color-secondary mb-0"><b>إسم المنتج</b></h4>
                                                    </div>
                                                    <div class="in-flex mb-4">
                                                        <p class="mb-0">السعر</p>
                                                        <h4 class="price color-primary"><span class="old_price small text-muted text-decoration-line-through me-2">500 ريال</span> <b>284</b> <small>ريال</small></h4>
                                                    </div>
                                                    <div class="in-flex mb-4">
                                                        <p class="m-0 d-block">الكمية</p>
                                                        <div class="add-more ms-3">
                                                            <span class="qt-minus"><i class="fas fa-minus"></i></span>
                                                            <span class="qt">1</span>
                                                            <span class="qt-plus"><i class="fas fa-plus"></i></span>
                                                        </div>
                                                    </div>
                                                    <ul class="custom_list ">
                                                        <li class="li">هناك حقيقة مثبتة المحتوى منذ زمن طويل وهي أن المحتوى حقيقة مثبتة منذ   </li>
                                                        <li class="li"> ما سيلهي القارئ عن التركيز على الشكل</li>
                                                        <li class="li">شكل توضع مثبتة منذ زمن طويل وهي</li>
                                                        <li class="li">  منذ زمن طويل وهي أن المحتوى المقروء</li>
                                                    </ul>
            
                                                </div>
                                            </div>
                                         
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card text-center rounded p-0 mb-5">
                                <div class="row justify-content-center">
                                    <div class="col-lg-8">
                                        <h3>بيانات العنوان</h3>
                                        <div class="form-group form-floating mt-5">
                                            <select class="form-control form-select">
                                                <option>العنوان هنا</option>
                                            </select>
                                            <label for="floatingInput">عنوان مسجل مسبقا</label>
                                        </div>
                                        <a href="#" class="butn gray_butn m-auto mt-4"  data-bs-toggle="modal" data-bs-target="#addLocModal"><i class="fa-solid fa-circle-plus"></i> إضافة عنوان آخر</a>
                                    </div>
                                </div>
                            </div>
                            <div class="card text-center rounded p-0 mb-5">
                                <div class="row justify-content-center">
                                    <div class="col-lg-12">
                                        <h3>طريقة الدفع</h3>
                                        <div class="payment_way mt-5">
                                            <div class="form-check form-check-inline">
                                                <input class="form-check-input" type="radio" name="payment" id="payment1"
                                                    value="option1">
                                                <label class="form-check-label" for="payment1">
                                                    <div class="img">
                                                        <img src="images/pay/3.png" alt="">
                                                        <h6>فيزا</h6>
                                                    </div>
                                                </label>
                                            </div>
                                            <div class="form-check form-check-inline">
                                                <input class="form-check-input" type="radio" name="payment" id="payment2"
                                                    value="option2">
                                                <label class="form-check-label" for="payment2">
                                                    <div class="img">
                                                        <img src="images/pay/2.png" alt="">
                                                        <h6>أبل باي</h6>
                                                    </div>
                                                </label>
                                            </div>
                                            <div class="form-check form-check-inline">
                                                <input class="form-check-input" type="radio" name="payment" id="payment3"
                                                    value="option2">
                                                <label class="form-check-label" for="payment3">
                                                    <div class="img">
                                                        <img src="images/pay/4.png" alt="">
                                                        <h6>ماستر كارد</h6>
                                                    </div>
                                                </label>
                                            </div>
                                            <div class="form-check form-check-inline">
                                                <input class="form-check-input" type="radio" name="payment" id="payment4"
                                                    value="option2">
                                                <label class="form-check-label" for="payment4">
                                                    <div class="img">
                                                        <img src="images/pay/1.png" alt="">
                                                        <h6>مدي</h6>
                                                    </div>
                                                </label>
                                            </div>
                                            <div class="form-check form-check-inline">
                                                <input class="form-check-input" type="radio" name="payment" id="payment5"
                                                    value="bankTransfer">
                                                <label class="form-check-label" for="payment5">
                                                    <div class="img">
                                                        <img src="images/pay/transfer.png" alt="">
                                                        <h6>التحويل البنكي</h6>
                                                    </div>
                                                </label>
                                            </div>
                                        </div>
                                        <div class="bankTransfer-form mt-5">
                                            <table class="table mb-4">
                                                <thead>
                                                    <tr>
                                                        <th>إسم الحساب</th>
                                                        <th>رقم الحساب</th>
                                                        <th>رقم الآيبان</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>الاسم هنا</td>
                                                        <td>123456789</td>
                                                        <td>123456789</td>
                                                    </tr>
                                                    <tr>
                                                        <td>الاسم هنا</td>
                                                        <td>123456789</td>
                                                        <td>123456789</td>
                                                    </tr>
                                                    <tr>
                                                        <td>الاسم هنا</td>
                                                        <td>123456789</td>
                                                        <td>123456789</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <h5 class="heading mb-4 color-gray2"><b>أدخل  إيصال التحويل  </b></h5>
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <div class="form-group">
                                                        <div class="file-upload" id="companyFile">
                                                            <div class="file-select">
                                                              <div class="file-select-button" id="fileName"><i class="fa-solid fa-link"></i></div>
                                                              <div class="file-select-name" id="noFile">إرفاق   إيصال التحويل</div> 
                                                              <input type="file" name="chooseFile" id="chooseFile">
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card text-center rounded  p-0 mb-5">
                                <div class="row justify-content-center">
                                    <div class="col-lg-8">
                                        <h3>كوبون الخصم</h3>
                                        <div class="disc_copon mt-5 mb-4">
                                            <div class="form-group mb-3">
                                                <input type="text" class="form-control" placeholder="...أدخل الكود هنا" aria-label="Example text with button addon" aria-describedby="button-addon1">
                                                <button class="butn secondary_butn px-5" type="button" id="button-addon1">تطبيق</button>
                                            </div>
                                        </div>
                                        <h5> نسبة الخصم <span class="color-primary"> 15% </span></h5>
                                    </div>
                                </div>
                            </div>
                            <div class="card text-center rounded p-0">
                                <div class="row justify-content-center">
                                    <div class="col-lg-8">
                                        <h3>تفاصيل الدفع</h3>
                                        <div class="pay_price mt-5">
                                            <ul>
                                                <li>
                                                    <span>المجموع الفرعي</span>
                                                    <span>500 SR</span>
                                                </li>
                                                <li>
                                                    <span>رسوم التوصيل</span>
                                                    <span>5 SR</span>
                                                </li>
                                                <li>
                                                    <span>ضريبة القيمة المضافة</span>
                                                    <span> 15 %</span>
                                                </li>
                                                <li class="total">
                                                    <span>المجموع الكلي</span>
                                                    <span>500 SR</span>
                                                </li>
                                            </ul>
                                        </div>
                                        <a href="#" class="butn primary_butn py-3 mt-4 px-5 fw-bold d-inline-block w-100 fs-4">   إتمام الدفع </a>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal editProfModal fade" id="addLocModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">إضافة عنوان جديد</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="row col-md-10 m-auto">
                                <div class="col-md-12">
                                    <div class="form-group form-floating mb-3">
                                        <select class="form-control form-select">
                                            <option>الرياض</option>
                                        </select>
                                        <label for="floatingInput">المدينه</label>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="form-group form-floating mb-3">
                                        <input type="email" class="form-control" id="floatingInput" placeholder="تفاصيل العنوان">
                                        <label for="floatingInput">العنوان</label>
                                    </div>
                                </div>
                                <div class="col-md-12 mt-4">
                                    <iframe width="100%" height="290" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=100%25&amp;height=600&amp;hl=en&amp;q=1%20Grafton%20Street,%20Dublin,%20Ireland+(My%20Business%20Name)&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe>
                                </div>
                            </div>
                            <div class="d-flex justify-content-center mt-5">
                                <button type="button" class="butn btn-secondary mx-1" data-bs-dismiss="modal">إغلاق</button>
                                <button type="button" class="butn primary_butn mx-1">أضف العنوان</button>
                            </div>
                        </form>
                    </div>
                  
                </div>
            </div>
        </div>
    </main>
    <!-- Start footer -->
    <footer class="footer section">
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-lg-3 col-md-6">
                    <div class="content">
                        <img src="images/logo2.svg" alt="" class="logo m-auto mb-4"/>
                        <div class="social-links text-center">
                            <a href="#">
                                <img src="images/icons/social-1.svg" alt="" class="icon filterWhite"/>
                            </a>
                            <a href="#">
                                <img src="images/icons/social-2.svg" alt="" class="icon filterWhite"/>
                            </a>
                            <a href="#">
                                <img src="images/icons/social-3.svg" alt="" class="icon filterWhite"/>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="content">
                        <h5 class="title sec-title text-white mb-5"><b>نبذة عنا</b></h5>
                        <p class="p color-gray">
                            هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص
                        </p>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6">
                    <div class="content">
                        <h5 class="title sec-title text-white mb-5"><b>روابط مباشرة</b></h5>
                        <div class="links">
                            <a href="#">منتجاتنا</a>
                            <a href="#">الأكثر مبيعا</a>
                            <a href="#">إتصل بنا</a>
                            <a href="#">طريقة عملنا</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="content">
                        <h5 class="title sec-title text-white mb-5"><b>تواصل معنا</b></h5>
                        <div class="links">
                            <a href="#"><img src="images/icons/call.svg" alt="" class="filterWhite icon"/> +20123456789</a>
                            <a href="#"> <img src="images/icons/mail.svg" alt="" class="filterWhite icon"/> test@mail.com</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <p class="foot_p">جميع الحقوق محفوظة@الإهداء للمياه 2021 تصميم وبرمجة <a href="#" class="text-white">اليوم هوست</a></p>
    </footer>
    <!--Scroll to top button-->
    <div class="progress-wrap ">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102"><path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919, 307.919; stroke-dashoffset: 220.587;"></path></svg>
    </div>
    <!--Js Files & Libraries-->
    <script src="js/lib/jquery4.js"></script>
    <script src="js/lib/popper.js"></script>
    <script src="js/lib/bootstrap.bundle.min.js"></script>
    <script src="js/lib/jquery.fancybox.js"></script>
    <script src="js/lib/swiper.js"></script>
    <script src="js/lib/wow.min.js"></script>
    <script src="js/lib/back-to-top.js"></script>
    <script src="js/main.js"></script>
</body>
</html>