:root {
    --primary : #A5CD39;
    --secondary: #49AFD9;
    --filterPrimary : invert(83%) sepia(22%) saturate(1288%) hue-rotate(25deg) brightness(91%) contrast(89%);
    --filterSecondary: invert(63%) sepia(88%) saturate(729%) hue-rotate(166deg) brightness(91%) contrast(85%);
    --filterWhite : invert(99%) sepia(0%) saturate(4787%) hue-rotate(41deg) brightness(127%) contrast(96%);
}
*{
    margin: 0px;
    box-sizing: border-box;
    text-decoration:none;
    font-family: 'Tajawal', sans-serif;
    scroll-behavior: smooth;
    &::selection{
        background-color: var(--primary);
        color: #fff; 
    }
    &::-webkit-scrollbar {
        width: 10px;
    }
    &::-webkit-scrollbar-track {
        background-color: #ccc;
    }
    &::-webkit-scrollbar-thumb {
        background: var(--primary); 
        border-radius: 8px;
    }
    &::-webkit-scrollbar-thumb:hover {
        background: var(--secondary); 
    }
}

body{
    direction: rtl;
    overflow-x: hidden;
}
/**********************************************
   Start Global Style
**********************************************/
.color-gray{
    color: #ccc;
}
.color-gray2{
    color: #888;
}
.color-dark{
    color: #195979;
}
.color-primary{
    color: var(--primary);
}
.color-secondary{
    color: var(--secondary);
}
.filterPrimary{
    filter: var(--filterPrimary);
}
.filterSecondary{
    filter: var(--filterSecondary);
}
.filterWhite{
    filter: var(--filterWhite);
}
.bg-primary{
    background-color: var(--primary);
}
p{
    font-size: 15px;
    color: #555;
    line-height: 1.7rem;
}

a{
    color: #000;
    transition: all .3s ease-in-out;
    text-decoration:none !important;
    &:hover{
        color:var(--primary) !important;
    }
    &:focus{
       outline:0;
    }
}

img{
    max-width: 100%;
    max-height: 100%;
}

del{
    text-decoration: line-through;
    color: #888;
    font-size: 80%;
}

ul{
    list-style-type:none;
    padding: 0;
}

button{
    border: none;
    padding: 0;
    transition: all .3s linear;
}

button:active,
button:active:focus,
button:active:hover,
button:focus,
button:hover,
button:not(:disabled):not(.disabled).active,
button:not(:disabled):not(.disabled):active {
    transition: all .3s ease;
    outline: 0;
    box-shadow: none;
}

form{
    .form-group{
        position: relative;
    }
    .form-control{
        font-size: 14px;
        border-radius: 8px;
        &:focus{
            outline: none !important;
            box-shadow: none !important;
            border: 1px solid var(--primary) !important;
        }
    }
    input , 
    select{
        height: 55px !important;
    }
    .custom-control-input:checked~.custom-control-label::before {
        border-color: var(--primary);
        background-color: var(--primary);
    }
    .custom-control-input:focus:not(:checked)~.custom-control-label::before {
        border-color: var(--primary);
        box-shadow: none;
    }
}

.form-check-input:checked{
    background-color: var(--secondary);
    border-color: var(--secondary);
}

.form-check-input:checked ~ .form-check-label span{
    color: var(--secondary);
}

// -------- modals style --------
.modal-content{
    border: 0;
    border-radius: 25px;
    padding: 30px;
    .center_icon{
        font-size: 50px;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        background-color: #054B6E11;
    }
}

.progress-wrap {
    position: fixed;
    left: 20px;
    bottom: 20px;
    height: 55px;
    width: 55px;
    cursor: pointer;
    display: block;
    border-radius: 50px;
    box-shadow: inset 0 0 0 2px rgba($color: #333 , $alpha: .2);
    opacity: 0;
    overflow: hidden;
    visibility: hidden;
    transform: translateY(130%);
    z-index: 99;
    transition: all 200ms linear;

    &::after {
        background: url(../images/icons/top-arrow.png);
        background-size: contain;
        background-repeat: no-repeat;
        content: '';
        display: flex;
        align-items: center;
        align-content: center;
        justify-content: center;
        font-style: normal;
        font-variant: normal;
        text-rendering: auto;
        -webkit-font-smoothing: antialiased;
        position: absolute;
        color: var(--primary);
        left: 13px;
        top: 13px;
        height: 30px;
        width: 30px;
        display: block;
        filter: var(--filterPrimary);
    }

    svg {
        path {
            fill: #f8f8f8;
        }
        &.progress-circle{
            path {
                stroke: var(--primary);
                stroke-width: 4;
                box-sizing: border-box;
            }
        }
    }

    &.active-progress{
        opacity: 1;
        visibility: visible;
        transform: translateY(0);
    }
}

.center-vr{
    position: relative;
    top: 50%;
    transform: translateY(-50%);
}

.in-flex{
    width: 100%;
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
}

.inFlex{
    width: 100%;
    display: inline-flex;
    align-items: center;
}

.container ,
.container-fluid,
.zi-5{
    position: relative;
    z-index: 5;
}

.sec-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.text-end{
    text-align: end;
}

.overflow_hidden{
    overflow: hidden !important;
}

.bg{
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

@mixin overlay {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: block;
    background-color: rgba($color: #123864, $alpha: .3);
}
//copy it 
// @include overlay;
/**********************************************
   Start Animations
**********************************************/

@keyframes floating-y {
    0%{
        transform: translateY(2px);
    }
    100%{
        transform: translateY(-2px);
    }
}