@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css");
:root {
  --primary: #A5CD39;
  --secondary: #49AFD9;
  --filterPrimary: invert(83%) sepia(22%) saturate(1288%) hue-rotate(25deg) brightness(91%) contrast(89%);
  --filterSecondary: invert(63%) sepia(88%) saturate(729%) hue-rotate(166deg) brightness(91%) contrast(85%);
  --filterWhite: invert(99%) sepia(0%) saturate(4787%) hue-rotate(41deg) brightness(127%) contrast(96%);
}

* {
  margin: 0px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  text-decoration: none;
  font-family: 'Tajawal', sans-serif;
  scroll-behavior: smooth;
}

*::-moz-selection {
  background-color: var(--primary);
  color: #fff;
}

*::selection {
  background-color: var(--primary);
  color: #fff;
}

*::-webkit-scrollbar {
  width: 10px;
}

*::-webkit-scrollbar-track {
  background-color: #ccc;
}

*::-webkit-scrollbar-thumb {
  background: var(--primary);
  border-radius: 8px;
}

*::-webkit-scrollbar-thumb:hover {
  background: var(--secondary);
}

body {
  direction: rtl;
  overflow-x: hidden;
}

/**********************************************
   Start Global Style
**********************************************/
.color-gray {
  color: #ccc;
}

.color-gray2 {
  color: #888;
}

.color-dark {
  color: #195979;
}

.color-primary {
  color: var(--primary);
}

.color-secondary {
  color: var(--secondary);
}

.filterPrimary {
  -webkit-filter: var(--filterPrimary);
          filter: var(--filterPrimary);
}

.filterSecondary {
  -webkit-filter: var(--filterSecondary);
          filter: var(--filterSecondary);
}

.filterWhite {
  -webkit-filter: var(--filterWhite);
          filter: var(--filterWhite);
}

.bg-primary {
  background-color: var(--primary);
}

p {
  font-size: 15px;
  color: #555;
  line-height: 1.7rem;
}

a {
  color: #000;
  -webkit-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
  text-decoration: none !important;
}

a:hover {
  color: var(--primary) !important;
}

a:focus {
  outline: 0;
}

img {
  max-width: 100%;
  max-height: 100%;
}

del {
  text-decoration: line-through;
  color: #888;
  font-size: 80%;
}

ul {
  list-style-type: none;
  padding: 0;
}

button {
  border: none;
  padding: 0;
  -webkit-transition: all .3s linear;
  transition: all .3s linear;
}

button:active,
button:active:focus,
button:active:hover,
button:focus,
button:hover,
button:not(:disabled):not(.disabled).active,
button:not(:disabled):not(.disabled):active {
  -webkit-transition: all .3s ease;
  transition: all .3s ease;
  outline: 0;
  -webkit-box-shadow: none;
          box-shadow: none;
}

form .form-group {
  position: relative;
}

form .form-control {
  font-size: 14px;
  border-radius: 8px;
}

form .form-control:focus {
  outline: none !important;
  -webkit-box-shadow: none !important;
          box-shadow: none !important;
  border: 1px solid var(--primary) !important;
}

form input,
form select {
  height: 55px !important;
}

form .custom-control-input:checked ~ .custom-control-label::before {
  border-color: var(--primary);
  background-color: var(--primary);
}

form .custom-control-input:focus:not(:checked) ~ .custom-control-label::before {
  border-color: var(--primary);
  -webkit-box-shadow: none;
          box-shadow: none;
}

.form-check-input:checked {
  background-color: var(--secondary);
  border-color: var(--secondary);
}

.form-check-input:checked ~ .form-check-label span {
  color: var(--secondary);
}

.modal-content {
  border: 0;
  border-radius: 25px;
  padding: 30px;
}

.modal-content .center_icon {
  font-size: 50px;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-color: #054B6E11;
}

.progress-wrap {
  position: fixed;
  left: 20px;
  bottom: 20px;
  height: 55px;
  width: 55px;
  cursor: pointer;
  display: block;
  border-radius: 50px;
  -webkit-box-shadow: inset 0 0 0 2px rgba(51, 51, 51, 0.2);
          box-shadow: inset 0 0 0 2px rgba(51, 51, 51, 0.2);
  opacity: 0;
  overflow: hidden;
  visibility: hidden;
  -webkit-transform: translateY(130%);
          transform: translateY(130%);
  z-index: 99;
  -webkit-transition: all 200ms linear;
  transition: all 200ms linear;
}

.progress-wrap::after {
  background: url(../images/icons/top-arrow.png);
  background-size: contain;
  background-repeat: no-repeat;
  content: '';
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-line-pack: center;
      align-content: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-style: normal;
  font-variant: normal;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  position: absolute;
  color: var(--primary);
  left: 13px;
  top: 13px;
  height: 30px;
  width: 30px;
  display: block;
  -webkit-filter: var(--filterPrimary);
          filter: var(--filterPrimary);
}

.progress-wrap svg path {
  fill: #f8f8f8;
}

.progress-wrap svg.progress-circle path {
  stroke: var(--primary);
  stroke-width: 4;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.progress-wrap.active-progress {
  opacity: 1;
  visibility: visible;
  -webkit-transform: translateY(0);
          transform: translateY(0);
}

.center-vr {
  position: relative;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

.in-flex {
  width: 100%;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.inFlex {
  width: 100%;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.container,
.container-fluid,
.zi-5 {
  position: relative;
  z-index: 5;
}

.sec-img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.text-end {
  text-align: end;
}

.overflow_hidden {
  overflow: hidden !important;
}

.bg {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

/**********************************************
   Start Animations
**********************************************/
@-webkit-keyframes floating-y {
  0% {
    -webkit-transform: translateY(2px);
            transform: translateY(2px);
  }
  100% {
    -webkit-transform: translateY(-2px);
            transform: translateY(-2px);
  }
}
@keyframes floating-y {
  0% {
    -webkit-transform: translateY(2px);
            transform: translateY(2px);
  }
  100% {
    -webkit-transform: translateY(-2px);
            transform: translateY(-2px);
  }
}

/**********************************************
   Start Edit Navbar & Footer
**********************************************/
.navs-container .top-nav {
  padding: 5px 0;
  position: relative;
  z-index: 999;
}

.navs-container .top-nav .cart_link {
  position: relative;
  -webkit-margin-start: 15px;
          margin-inline-start: 15px;
}

.navs-container .top-nav .cart_link .icon {
  width: 35px;
  height: 35px;
  -o-object-fit: contain;
     object-fit: contain;
}

.navs-container .top-nav .cart_link::after {
  content: '\f00d';
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  width: 25px;
  height: 25px;
  line-height: 25px;
  background-color: var(--secondary);
  color: #fff;
  display: block;
  position: absolute;
  top: 0;
  left: 0px;
  text-align: center;
  border-radius: 5px;
  opacity: 0;
  -webkit-transform: scale(0);
          transform: scale(0);
  -webkit-transition: all .3s linear;
  transition: all .3s linear;
}

.navs-container .top-nav .cart_link.active-btn img, .navs-container .top-nav .cart_link.active-btn span {
  opacity: 0;
}

.navs-container .top-nav .cart_link.active-btn::after {
  opacity: 1;
  -webkit-transform: scale(1);
          transform: scale(1);
}

.navs-container .top-nav .butn {
  padding: 8px 1rem !important;
}

.navs-container .top-nav .cart_wrapper {
  position: relative;
}

.navs-container .top-nav .cart_wrapper .shopping-cart {
  position: absolute;
  left: 0;
  top: 0;
  background-color: #fff;
  -webkit-box-shadow: 3px 6px 15px 0 #eee;
          box-shadow: 3px 6px 15px 0 #eee;
  z-index: 5;
  display: block;
  padding: 25px 20px;
  width: 350px;
  min-width: 300px;
  border-radius: 10px;
  -webkit-transform: translateY(50px);
          transform: translateY(50px);
  visibility: hidden;
  opacity: 0;
  -webkit-transition: all .5s linear;
  transition: all .5s linear;
}

.navs-container .top-nav .cart_wrapper .shopping-cart.active {
  visibility: visible;
  opacity: 1;
  -webkit-transform: translateY(40px);
          transform: translateY(40px);
}

.navs-container .top-nav .cart_wrapper .shopping-cart .cart-header {
  width: 100%;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  border-bottom: 1px solid #ddd;
  padding-bottom: 15px;
}

.navs-container .top-nav .cart_wrapper .shopping-cart .cart-header .icon {
  color: var(--primary);
}

.navs-container .top-nav .cart_wrapper .shopping-cart .cart-header .icon .num {
  position: relative;
  display: inline-block;
  bottom: 0;
  right: 0;
}

.navs-container .top-nav .cart_wrapper .shopping-cart .cart-header .total {
  color: #777;
  margin-bottom: 0;
}

.navs-container .top-nav .cart_wrapper .shopping-cart .cart-header .total b {
  color: var(--secondary);
}

.navs-container .top-nav .cart_wrapper .shopping-cart .cart-body {
  padding: 1rem .3rem;
}

.navs-container .top-nav .cart_wrapper .shopping-cart .cart-body .item {
  width: 100%;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  border-bottom: 1px solid #eee;
  padding-bottom: 10px;
  margin-bottom: 10px;
}

.navs-container .top-nav .cart_wrapper .shopping-cart .cart-body .item .prod-img {
  width: 70px;
  height: 70px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 5px;
}

.navs-container .top-nav .cart_wrapper .shopping-cart .cart-body .item .prod-det {
  padding: 5px 15px;
}

.navs-container .top-nav .cart_wrapper .shopping-cart .cart-body .item .prod-det .prod-name {
  color: #0A083A;
}

.navs-container .top-nav .cart_wrapper .shopping-cart .cart-body .item .prod-det .categ-name {
  color: #777;
  font-weight: 500;
}

.navs-container .top-nav .cart_wrapper .shopping-cart .cart-body .item .prod-det .categ-name small {
  color: #315BFF;
}

.navs-container .top-nav .cart_wrapper .shopping-cart .cart-body .item .delete-btn {
  background-color: transparent;
  color: #666;
  border: transparent;
}

.navs-container .top-nav .cart_wrapper .shopping-cart .cart-body .item .delete-btn:hover {
  color: #315BFF;
}

.navs-container .top-nav .cart_wrapper .shopping-cart .cart-body .item:hover .prod-name {
  color: var(--primary);
}

.navs-container .top-nav .cart_wrapper .shopping-cart .cart-body .btns-wrapper {
  padding-top: 15px;
}

.navs-container .navbar {
  background-color: #F5F6F8;
  padding: 10px 15px;
  position: relative;
  z-index: 99;
}

.navs-container .navbar .nav-link {
  font-size: 15px;
  margin: 0 10px;
  color: #555;
}

.navs-container .navbar .nav-link.active {
  font-weight: bold;
  color: var(--primary);
}

.navs-container .navbar .dropdown-item {
  padding: 0.5rem 1rem;
  font-size: 14px;
}

.navs-container .navbar .dropdown-item:hover {
  background-color: #EBF6FF;
}

.navs-container .navbar .butn {
  padding: 0 !important;
  width: 45px;
  height: 45px;
  border-radius: 50%;
}

.navs-container .navbar .butn i {
  margin: 0 !important;
}

.navs-container .navbar .butn.dropdown-toggle::after {
  display: none;
}

.navs-container .navbar .navbar-toggler {
  width: 40px;
  height: 40px;
  cursor: pointer;
  background-color: rgba(221, 221, 221, 0.3);
  border: none;
  position: relative;
}

.navs-container .navbar .navbar-toggler.active .navbar-toggler-icon {
  -webkit-box-shadow: 0px 0px 0px grey;
          box-shadow: 0px 0px 0px grey;
  background: rgba(0, 0, 0, 0);
}

.navs-container .navbar .navbar-toggler.active .navbar-toggler-icon::before {
  top: 0px !important;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}

.navs-container .navbar .navbar-toggler.active .navbar-toggler-icon::after {
  top: 0px !important;
  -webkit-transform: rotate(135deg);
          transform: rotate(135deg);
}

.navs-container .navbar .navbar-toggler .navbar-toggler-icon {
  width: 25px;
  height: 2px;
  background: var(--primary);
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.navs-container .navbar .navbar-toggler .navbar-toggler-icon::after, .navs-container .navbar .navbar-toggler .navbar-toggler-icon::before {
  content: "";
  position: absolute;
  width: 25px;
  height: 2px;
  background: var(--primary);
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.navs-container .navbar .navbar-toggler .navbar-toggler-icon::after {
  top: -6px;
  right: 0px;
}

.navs-container .navbar .navbar-toggler .navbar-toggler-icon::before {
  top: 6px;
  right: 0px;
}

.navs-container .bottom-nav {
  background: linear-gradient(-80deg, #49afd9, #a5cd39aa);
  font-weight: bold;
}

.navs-container .bottom-nav .p {
  color: #fff;
}

.footer {
  padding: 70px 0 0 0 !important;
  background-color: #195979;
}

.footer .content {
  margin-bottom: 35px;
}

.footer .content .logo {
  display: block;
  width: 130px;
  -o-object-fit: contain;
     object-fit: contain;
  margin-bottom: 20px;
}

.footer .content .p {
  color: #f5f5f5 !important;
}

.footer .content .sec-title::after {
  background-color: #759aae;
}

.footer .content .social-links .icon {
  width: 25px;
  height: 25px;
  -o-object-fit: contain;
     object-fit: contain;
  margin: 0 7px;
}

.footer .content .social-links .icon:hover {
  -webkit-filter: var(--filterPrimary);
          filter: var(--filterPrimary);
}

.footer .content .links a {
  display: block;
  margin: 15px 0;
  color: #f5f5f5;
}

.footer .content .links a .icon {
  width: 18px;
  height: 18px;
  -o-object-fit: contain;
     object-fit: contain;
  -webkit-margin-end: 5px;
          margin-inline-end: 5px;
}

.footer .foot_p {
  margin-bottom: 0;
  padding: 25px 0;
  background-color: #054B6E;
  color: #fff;
  text-align: center;
  margin-top: 25px;
}

.mob-bottom-navigation {
  position: fixed;
  z-index: 9999;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  background-color: var(--primary);
  margin: 0;
  padding: 0 0 5px;
}

.mob-bottom-navigation li {
  width: 100%;
  text-align: center;
}

.mob-bottom-navigation li a {
  color: #fff;
  width: 100%;
  padding: 0;
  font-weight: bold;
  font-size: 12px;
  background: var(--primary);
  display: inline-block;
  width: 75px;
  height: 75px;
  border-radius: 50%;
  padding: 18px 5px;
  margin-top: -15px;
}

.mob-bottom-navigation li a:hover {
  color: #000 !important;
}

.mob-bottom-navigation li a i {
  display: block;
  margin-bottom: 10px;
}

/**********************************************
    Start Public Classes
**********************************************/
.butn {
  position: relative;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  border-radius: 8px;
  text-align: center;
  padding: .6rem 2rem;
  font-size: 15px;
  display: block;
}

.butn .bi {
  position: relative;
  top: 2px;
}

.butn i {
  -webkit-margin-end: 5px;
          margin-inline-end: 5px;
}

.butn.primary_butn {
  background-color: var(--primary);
  color: #fff;
}

.butn.secondary_butn {
  background-color: var(--secondary);
  color: #fff;
}

.butn.gray_butn {
  background-color: #F5F6F8;
  color: var(--secondary);
}

.butn.white_butn {
  background-color: #fff;
  color: var(--secondary);
}

.butn:hover {
  background-color: #054B6E;
  color: #fff !important;
}

.section {
  padding: 70px 0;
  position: relative;
  overflow: hidden;
}

.bg-gray {
  background-color: #F5F6F8;
}

.sec-title {
  position: relative;
}

.sec-title::after {
  content: '';
  width: 50px;
  height: 1px;
  background-color: var(--primary);
  display: block;
  position: relative;
  top: 12px;
}

.underline {
  text-decoration: underline !important;
}

.swiper-pagination {
  bottom: 0;
}

.swiper-pagination .swiper-pagination-bullet {
  width: 10px;
  height: 10px;
}

.swiper-pagination .swiper-pagination-bullet-active {
  background: var(--primary);
}

.pagination-wrapper .pagination {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  margin: auto;
}

.pagination-wrapper .pagination .page-link {
  border-radius: 8px !important;
  background-color: transparent;
  color: var(--secondary);
  margin: 0 4px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0;
  width: 45px;
  height: 40px;
}

.pagination-wrapper .pagination .page-link:hover, .pagination-wrapper .pagination .page-link.active {
  background-color: var(--secondary);
  color: #fff !important;
}

.price .old_price {
  font-size: 60%;
}

.sm-icon {
  width: 18px;
  height: 18px;
  -o-object-fit: contain;
     object-fit: contain;
}

/**********************************************
    Start Edit Home Page 
**********************************************/
header.section {
  padding: 0 !important;
  margin-bottom: 30px;
}

header.section .container-fluid {
  padding: 0;
}

header.section .head_prod {
  top: -150px;
  margin-bottom: -100px;
  position: relative;
  z-index: 10;
  background-color: #fff;
  padding: 15px 30px;
  -webkit-box-shadow: 0 -10px 20px #0002;
          box-shadow: 0 -10px 20px #0002;
  border-radius: 30px;
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
}

header.section .map_container:hover ~ .head_prod {
  top: 30px;
  margin-bottom: 0;
}

.products-sec .prod_card {
  background-color: #EBF6FF;
  padding: 25px;
  border-radius: 40px;
  position: relative;
  margin-bottom: 35px;
  -webkit-transition: all .3s linear;
  transition: all .3s linear;
}

.products-sec .prod_card .img-box {
  height: 220px;
  border-radius: 40px;
  overflow: hidden;
  position: relative;
}

.products-sec .prod_card .img-box button {
  position: absolute;
  width: 45px;
  height: 45px;
  color: var(--secondary);
  border-radius: 50%;
  opacity: 0;
  background-color: #eee;
  -webkit-transition: all .3s linear;
  transition: all .3s linear;
}

.products-sec .prod_card .img-box button:hover {
  background-color: var(--primary);
  color: #fff;
}

.products-sec .prod_card .img-box .fav_butn {
  top: 20px;
  left: 20px;
  -webkit-transform: translateX(-50px);
          transform: translateX(-50px);
}

.products-sec .prod_card .img-box .fav_butn.active {
  opacity: 1;
  -webkit-transform: translateX(0px);
          transform: translateX(0px);
  background-color: var(--secondary);
  color: #fff;
}

.products-sec .prod_card .img-box .modalButn {
  top: 80px;
  left: 20px;
  -webkit-transform: translateX(-50px);
          transform: translateX(-50px);
}

.products-sec .prod_card .card-body {
  padding: 2rem 1rem 1rem;
  text-align: center;
}

.products-sec .prod_card .card-body .butn {
  font-weight: bold;
  padding: 0.8rem 10px;
  font-size: 13px;
}

.products-sec .prod_card:hover {
  -webkit-transform: translateY(-10px);
          transform: translateY(-10px);
  -webkit-box-shadow: 0 0 15px 0 #eee;
          box-shadow: 0 0 15px 0 #eee;
}

.products-sec .prod_card:hover .fav_butn,
.products-sec .prod_card:hover .modalButn {
  opacity: 1;
  -webkit-transform: translateX(0px);
          transform: translateX(0px);
}

.productModal .order_card {
  -webkit-box-shadow: none !important;
          box-shadow: none !important;
}

.productModal .order_card .img {
  height: 280px;
}

.productModal .order_form {
  padding: 30px;
  background-color: #f5faff;
}

.productModal .order_form .form-check .form-check-label .img img {
  background-color: #fff !important;
}

.productModal .order_form .order_card,
.productModal .order_form .card {
  background: transparent !important;
}

.productModal .order_form .order_card .form-control,
.productModal .order_form .card .form-control {
  background: transparent !important;
}

.productModal .order_form .order_card .disc_copon .form-control,
.productModal .order_form .card .disc_copon .form-control {
  background: #fff !important;
}

.productModal .order_table {
  padding: 30px;
}

.productModal .order_table .pay_price ul li {
  background: #f5faff;
  border-radius: 15px;
  padding: 15px;
  margin: 10px 0;
}

.productModal .order_table .pay_price ul li:last-of-type {
  border: 0;
}

.productModal .btn-close {
  position: absolute;
  left: 0;
  top: 0;
  background-color: var(--primary);
  padding: 12px;
  font-size: 12px;
  border-radius: 0;
  border-top-left-radius: 20px;
  opacity: 1;
}

.modal .btn_close {
  position: absolute;
  left: 0;
  top: 0;
  background-color: var(--primary);
  padding: 12px;
  font-size: 12px;
  border-radius: 0;
  border-top-left-radius: 20px;
  opacity: 1;
}

.editProfModal .modal-body h3 {
  color: var(--primary);
  font-size: 21px;
  margin-bottom: 25px;
  padding: 5px;
}

.editProfModal .modal-body iframe {
  border-radius: 15px;
  overflow: hidden;
  -webkit-box-shadow: 0 0 20px #0001;
          box-shadow: 0 0 20px #0001;
}

.store-sec .item {
  position: relative;
  margin-bottom: 25px;
}

.store-sec .item .icon-outer {
  width: 70px;
  height: 70px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 50%;
  background-color: #fff;
  -webkit-margin-end: 15px;
          margin-inline-end: 15px;
}

.store-sec .item .icon-outer .icon {
  width: 35px;
  height: 35px;
  -o-object-fit: contain;
     object-fit: contain;
}

.store-sec .item .content {
  width: calc(100% - 80px);
}

.store-sec .item .content .p {
  font-size: 13px;
  margin-bottom: 0;
}

.store-sec .item .arrow {
  position: absolute;
  width: 65px;
  -o-object-fit: contain;
     object-fit: contain;
}

.store-sec .item.first .arrow {
  left: -80px;
  top: 35px;
}

.store-sec .item.second .arrow {
  left: -15px;
  top: -60px;
  -webkit-transform: rotate(80deg);
          transform: rotate(80deg);
}

.store-sec .pattern {
  position: absolute;
  top: 20px;
  left: 0;
}

.newsletter-sec .form-group {
  position: relative;
}

.newsletter-sec .form-group .form-control {
  height: 60px !important;
  border: 1px solid #f5f5f5;
  background-color: #f5f5f5;
  border-radius: 8px;
}

.newsletter-sec .form-group .primary_butn {
  position: absolute;
  left: 0;
  top: 0;
  padding: 1.2rem 1.5rem;
}

/**********************************************
    Start innerheader Page 
**********************************************/
.pg-heading {
  padding-top: 20px;
  background-color: #fff;
  position: relative;
}

.pg-heading .title {
  font-weight: bolder !important;
}

.pg-heading .shape1,
.pg-heading .shape2 {
  -o-object-fit: contain;
     object-fit: contain;
  position: absolute;
}

.pg-heading .shape1 {
  left: 0;
  top: 5%;
  height: 90%;
}

.pg-heading .shape2 {
  bottom: 0;
  right: 0;
  height: 100%;
}

.pg-heading .img .main_img {
  width: 150px;
}

.pg-heading .links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.pg-heading .links li {
  position: relative;
  margin-left: 10px;
  padding-left: 25px;
}

.pg-heading .links li::after {
  position: absolute;
  content: "";
  left: 0;
  top: 50%;
  height: 4px;
  width: 10px;
  background-color: #999;
}

.pg-heading .links li.active a {
  color: var(--secondary);
}

.pg-heading .links li.active::after {
  display: none;
}

.pg-heading .links li a img {
  width: 20px;
}

/**********************************************
    Start order_det Page 
**********************************************/
.order_det .order_card {
  background-color: #fff;
  border-radius: 30px;
  padding: 30px;
  -webkit-box-shadow: 3px 6px 15px 0 #eee;
          box-shadow: 3px 6px 15px 0 #eee;
}

.order_det .order_card .order_header {
  padding-bottom: 20px;
  border-bottom: 1px solid #9994;
}

.order_det .order_card .order_header .radio_icon {
  width: 20px;
  height: 20px;
  -o-object-fit: contain;
     object-fit: contain;
  -webkit-margin-end: 10px;
          margin-inline-end: 10px;
}

.order_det .order_card .order_footer {
  padding-top: 20px;
  border-top: 1px solid #9994;
}

.order_det .order_card .order_footer .form-control {
  border: none;
  border-bottom: 1px solid #ddd;
  border-radius: 0;
  height: 35px !important;
}

.order_det .order_card .order_footer .form-control:focus {
  border: none !important;
  border-bottom: 1px solid var(--primary) !important;
}

.order_det .order_card .order_footer .crd_inf {
  width: 100%;
}

.order_det .order_body {
  padding: 15px 0;
}

.order_det .order_body .order_box {
  margin: 15px 0;
}

.order_det .order_body .order_box .img {
  border-radius: 40px;
  overflow: hidden;
  -webkit-box-shadow: 5px 5px 30px #0001;
          box-shadow: 5px 5px 30px #0001;
}

.order_det .order_body .order_box .img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 30px;
}

.order_det .order_body .order_box .inf h5 {
  font-weight: bold;
  color: var(--secondary);
  margin-bottom: 25px;
}

.add-more .qt-plus,
.add-more .qt-minus {
  width: 25px;
  height: 25px;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 50%;
  color: var(--secondary);
  font-size: 12px;
  vertical-align: middle;
  background-color: #f0f0f0;
}

.add-more .qt-plus .fa,
.add-more .qt-minus .fa {
  font-weight: 300;
}

.add-more .qt {
  font-size: 20px;
  font-weight: bold;
  line-height: 1.44;
  color: #999;
  vertical-align: middle;
  margin-right: 15px;
  margin-left: 15px;
  min-width: 20px;
  text-align: center;
  display: inline-block;
}

.card {
  border: 0;
  padding: 30px;
}

.card.rounded {
  border-radius: 30px !important;
}

/**********************************************
    Start payment Page 
**********************************************/
.payment .payment_way {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.payment .payment_way .form-check {
  padding: 0;
  margin: 0 30px;
}

.payment .payment_way .form-check .form-check-input {
  display: none;
}

.payment .payment_way .form-check .form-check-label {
  cursor: pointer;
}

.payment .payment_way .form-check .form-check-label .img img {
  width: 80px;
  height: 80px;
  background-color: #F5F5F5;
  padding: 15px;
  -o-object-fit: contain;
     object-fit: contain;
  border-radius: 50%;
  border: 2px solid transparent;
  margin-bottom: 10px;
}

.payment .payment_way .form-check .form-check-input:checked ~ .form-check-label .img img {
  border-color: var(--secondary);
}

.payment .payment_way .form-check .form-check-input:checked ~ .form-check-label h6 {
  color: var(--secondary);
}

.payment .disc_copon .form-group {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.payment .disc_copon .form-group .form-control {
  padding: 20px;
  border: 0;
  background: #f9f9f9;
  border-radius: 15px;
  -ms-flex-negative: 0;
      flex-shrink: 0;
}

.payment .disc_copon .form-group .butn {
  -webkit-transform: translateX(110%);
          transform: translateX(110%);
  height: calc(100% - 8px);
  margin-top: 10px;
}

.payment .pay_price ul li {
  padding: 15px 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  font-size: 18px;
  color: #777;
  position: relative;
}

.payment .pay_price ul li .small_txt {
  position: absolute;
  right: 0;
  font-size: 12px;
  color: #999;
  bottom: 0;
}

.payment .pay_price ul li.total {
  color: var(--secondary);
  font-weight: 600;
  border-top: 1px solid #9994;
  margin-top: 10px;
}

.file-upload {
  display: block;
  font-size: 12px;
  position: relative;
}

.file-upload .file-select {
  display: block;
  border: 2px solid #EEEEEE;
  color: #2B2B2B;
  cursor: pointer;
  height: 55px;
  line-height: 55px;
  background: #ffffff;
  overflow: hidden;
  position: relative;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}

.file-upload .file-select .file-select-button {
  background: #EEEEEE;
  padding: 0 10px;
  height: 55px;
  line-height: 55px;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  width: 85px;
  font-size: 18px;
  text-align: center;
}

.file-upload .file-select .file-select-name {
  line-height: 55px;
  display: inline-block;
  padding: 0 10px;
  position: absolute;
  top: 0;
  right: 90px;
}

.file-upload .file-select input[type="file"] {
  z-index: 100;
  cursor: pointer;
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  opacity: 0;
  filter: alpha(opacity=0);
}

.file-upload .file-select:hover {
  border-color: #ccc;
}

.file-upload .file-select:hover .file-select-button {
  background: #ccc;
  color: #ffffff;
}

.file-upload .file-select.file-select-disabled {
  opacity: 0.65;
}

.file-upload .file-select.file-select-disabled:hover {
  cursor: default;
  display: block;
  border: 2px solid #dce4ec;
  color: #2B2B2B;
  cursor: pointer;
  height: 55px;
  line-height: 55px;
  margin-top: 5px;
  text-align: left;
  background: #ffffff;
  overflow: hidden;
  position: relative;
}

.file-upload .file-select.file-select-disabled:hover .file-select-button {
  background: #dce4ec;
  color: #666666;
  padding: 0 10px;
  display: inline-block;
  height: 55px;
  line-height: 55px;
}

.file-upload .file-select.file-select-disabled:hover .file-select-name {
  line-height: 40px;
  display: inline-block;
  padding: 0 10px;
}

.file-upload.active .file-select {
  border-color: var(--primary);
}

.file-upload.active .file-select .file-select-button {
  background: var(--primary);
  color: #ffffff;
}

/**********************************************
    Start Edit Profile Page 
**********************************************/
.profile-pg .prof-side .wrapper {
  padding: 35px 25px;
  border-radius: 25px;
  background-color: #fff;
  margin-bottom: 25px;
}

.profile-pg .prof-side .wrapper.prof-data .img-box {
  width: 155px;
  height: 155px;
  border-radius: 50%;
  -webkit-box-shadow: 0 3px 10px 0 rgba(0, 0, 0, 0.25);
          box-shadow: 0 3px 10px 0 rgba(0, 0, 0, 0.25);
  margin: auto;
  overflow: hidden;
}

.profile-pg .prof-side .wrapper.links-data .nav-link {
  color: #333;
  padding: 0.8rem 1rem;
  border-radius: 10px;
  margin-bottom: 5px;
}

.profile-pg .prof-side .wrapper.links-data .nav-link.active {
  background-color: var(--primary);
  color: #fff !important;
}

.profile-pg .tab {
  border: 1px solid #F5F6F8;
  border-radius: 25px;
  padding: 35px;
  background-color: #fff;
}

.profile-pg .tab .tab_title {
  color: #444;
}

.profile-pg .tab.prof-tab .data-group {
  margin-bottom: 25px;
}

.profile-pg .tab.prof-tab .data-group .label {
  color: #999;
}

.profile-pg .tab.prof-tab .data-group .data {
  background-color: #f9f9f9;
  border-radius: 25px;
  padding: 1rem 2rem;
  font-weight: bold;
}

.profile-pg .tab.loc-tab .loc_card {
  background-color: #f9f9f9;
  border-radius: 15px;
  margin: 0 auto 25px auto;
}

.profile-pg .tab.loc-tab .loc_card .heading {
  padding: 25px;
  border-bottom: 1px solid #ddd;
}

.profile-pg .tab.loc-tab .loc_card .heading .icon-outer {
  width: 45px;
  height: 45px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #fff;
  color: var(--secondary);
  border-radius: 50%;
  -webkit-margin-end: 15px;
          margin-inline-end: 15px;
}

.profile-pg .tab.loc-tab .loc_card .heading .card_butn {
  background-color: transparent;
  -webkit-margin-end: 10px;
          margin-inline-end: 10px;
}

.profile-pg .tab.loc-tab .loc_card .heading .card_butn.edit {
  color: #3a9b27;
}

.profile-pg .tab.loc-tab .loc_card .heading .card_butn.delete {
  color: #f14343;
}

.profile-pg .tab.loc-tab .loc_card .card-body {
  padding: 1.25rem 2rem;
}

.profile-pg .tab.loc-tab .loc_card .card-body .icon-outer {
  width: 70px;
  height: 70px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-margin-end: 25px;
          margin-inline-end: 25px;
  background-color: #f8f1d7;
  border-radius: 5px;
}

.profile-pg .tab.loc-tab .loc_card .card-body .icon-outer .icon {
  width: 45px;
  height: 45px;
  -o-object-fit: contain;
     object-fit: contain;
}

.profile-pg .tab.orders-tab .outer-nav {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.profile-pg .tab.orders-tab .outer-nav .nav-link {
  color: #444;
  border-bottom: 1px solid transparent;
}

.profile-pg .tab.orders-tab .outer-nav .nav-link.active {
  color: var(--primary);
  font-weight: bold;
  border: transparent;
  border-bottom: 1px solid var(--primary);
}

.profile-pg .tab.orders-tab .outer-nav .nav-link:hover {
  border-color: transparent;
}

.profile-pg .tab.orders-tab .inner-nav .nav-link {
  background-color: #f5f5f5;
  border-radius: 25px;
  padding: .5rem 1.5rem;
  -webkit-margin-end: 5px;
          margin-inline-end: 5px;
  color: #444;
}

.profile-pg .tab.orders-tab .inner-nav .nav-link.active {
  color: #fff;
  background-color: var(--secondary) !important;
}

.profile-pg .tab.orders-tab .badge {
  padding: 0.9em 1em;
  min-width: 80px;
}

.profile-pg .prod_card {
  padding: 10px;
}

.profile-pg .prod_card .img-box {
  height: 180px;
}

.table {
  border: 1px solid #f4f4f4;
}

.table th {
  background-color: #F5F6F8;
  padding: 1.5rem 0.5rem;
}

.table td, .table th {
  vertical-align: middle;
  text-align: center;
}

.table td {
  padding: .7rem .5rem;
  font-size: 15px;
}

.table .prod_img {
  width: 60px;
  height: 40px;
  border-radius: 5px;
  -webkit-margin-end: 10px;
          margin-inline-end: 10px;
}

.table .more-butn {
  color: #555;
}

.table h5 {
  color: #555;
}

.table .delete_butn:hover {
  background-color: #EBF6FF;
}

form .form-floating > label {
  color: #666;
}

form .form-floating > textarea {
  height: auto !important;
}

form .form-check-input {
  height: 1em !important;
}

form .show_pass {
  position: absolute;
  bottom: 20px;
  left: 15px;
  cursor: pointer;
  color: #888;
  font-size: 15px;
}

/**********************************************
    Start Edit order details Page 
**********************************************/
.order_details .order_card {
  padding: 4vw;
  -webkit-box-shadow: 3px 6px 15px 0 #eee;
          box-shadow: 3px 6px 15px 0 #eee;
}

.order_details .item {
  margin-bottom: 15px;
  position: relative;
}

.order_details .item .label {
  font-size: 13px;
  font-weight: 600;
  color: #888;
}

.order_details .item .content {
  background-color: #F5F6F8;
  border-radius: 5px;
  padding: 15px 25px;
  margin: 10px 0 0 0;
  line-height: 1.8rem;
  font-size: 15px;
  color: #333;
}

.order_details .item .map-butn {
  position: absolute;
  left: 15px;
  bottom: 15px;
  background-color: transparent;
}

.order_details .item .map-butn .icon {
  width: 25px;
  height: 25px;
  -o-object-fit: contain;
     object-fit: contain;
  -webkit-margin-end: 5px;
          margin-inline-end: 5px;
}

.order_details .table .inFlex {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}

.order_details .order-imgs-swiper .sec-img {
  padding: 25px;
  border-radius: 25px;
  border: 1px solid #ddd;
  -webkit-transition: all .3s linear;
  transition: all .3s linear;
}

.order_details .order-imgs-swiper .sec-img:hover {
  border: 1px solid var(--primary);
}

/**********************************************
    Start Edit about Page 
**********************************************/
.about-pg .text-box {
  padding: 4vw;
}

.about-pg .text-box .p {
  line-height: 2;
}

.about-pg .sec-img {
  border-radius: 45px;
  height: 500px;
}

.about-cards .about_card {
  padding: 45px;
  margin-bottom: 25px;
  border: 1px solid #ddd;
  border-radius: 45px;
  -webkit-transition: all .3s linear;
  transition: all .3s linear;
}

.about-cards .about_card .icon-outer {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  border: 2px solid var(--primary);
  background-color: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 0 auto 20px auto;
  -webkit-box-shadow: 3px 6px 15px 0 #ddd;
          box-shadow: 3px 6px 15px 0 #ddd;
}

.about-cards .about_card .icon-outer .icon {
  width: 35px;
  height: 35px;
  -o-object-fit: contain;
     object-fit: contain;
}

.about-cards .about_card .content {
  text-align: center;
  padding: 0 2rem;
}

.about-cards .about_card .content .title {
  -webkit-transition: all .3s linear;
  transition: all .3s linear;
}

.about-cards .about_card .content .p {
  margin-bottom: 0;
}

.about-cards .about_card:hover {
  background-color: #fff;
}

.about-cards .about_card:hover .icon-outer .icon {
  -webkit-animation: pulse 1s infinite both;
          animation: pulse 1s infinite both;
}

.about-cards .about_card:hover .content .title {
  color: var(--secondary);
}

.content-pg .p {
  line-height: 2.2;
  color: #777;
}

/**********************************************
    Start Edit contact Page 
**********************************************/
.contact-pg .inner {
  background-color: #fff;
  border: 1px solid #eee;
  position: relative;
  z-index: 1;
  border-radius: 45px;
  overflow: hidden;
  -webkit-box-shadow: 3px 6px 15px 0 #eee;
          box-shadow: 3px 6px 15px 0 #eee;
}

.contact-pg .inner .contact_card {
  background-color: #DEE7EC;
  padding: 50px 35px;
  height: 100%;
}

.contact-pg .inner .contact_card .contact-links a {
  display: block;
  margin: 25px 0;
  color: #555;
  font-size: 17px;
}

.contact-pg .inner .contact_card .contact-links a .sm-icon {
  -webkit-margin-end: 5px;
          margin-inline-end: 5px;
}

.contact-pg .inner .contact_card .contact-links a:hover {
  color: var(--primary);
}

.contact-pg .inner .contact_card .social-links a {
  width: 40px;
  height: 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border: 1px solid var(--secondary);
  color: var(--secondary);
  margin: 0 5px;
  text-align: center;
  border-radius: 50%;
}

.contact-pg .inner .contact_card .social-links a .sm-icon {
  width: 15px;
  height: 15px;
}

.contact-pg .inner .contact_card .social-links a:hover {
  background-color: var(--secondary);
  color: #fff !important;
}

.contact-pg .inner .contact_card .social-links a:hover .sm-icon {
  -webkit-filter: var(--filterWhite) !important;
          filter: var(--filterWhite) !important;
}

.contact-pg .inner .form-container {
  padding: 50px 35px;
}

.contact-pg .inner .form-container .title {
  text-align: center;
}

.contact-pg .inner .form-container .title i {
  color: #AF8F67;
  margin: 0 5px;
}

/**********************************************
    Start Edit product det Page 
**********************************************/
.product_det .img {
  position: relative;
}

.product_det .img .fav_butn {
  position: absolute;
  top: 20px;
  left: 20px;
  width: 45px;
  height: 45px;
  background-color: #eee;
  border-radius: 50%;
  -webkit-transition: all .3s linear;
  transition: all .3s linear;
}

.product_det .img .fav_butn.active {
  background-color: var(--secondary);
  color: #fff;
}

.product_det .custom_list .li {
  margin: 13px 0;
  display: block;
  font-size: 15px;
  color: #666;
  position: relative;
  -webkit-padding-start: 20px;
          padding-inline-start: 20px;
}

.product_det .custom_list .li::before {
  position: absolute;
  right: 0;
  top: 5px;
  content: '\f0c8';
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  display: inline-block;
  color: #A5CD39;
  opacity: .5;
  -webkit-margin-end: 10px;
          margin-inline-end: 10px;
  font-size: 10px;
}

.product_det .stars i {
  color: #ccc;
}

.product_det .stars i.active {
  color: var(--primary);
}

.product_det .social-links .icon {
  width: 24px;
  height: 24px;
  -o-object-fit: contain;
     object-fit: contain;
  margin: 0 7px;
  color: #777;
}

.product_det .social-links .icon:hover {
  -webkit-filter: var(--filterPrimary);
          filter: var(--filterPrimary);
}

.cart-pg .table .inFlex {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}

.delete_butn {
  width: 35px;
  height: 35px;
  padding: 0;
}

.delete_butn:hover {
  background-color: #EBF6FF;
}

/**********************************************
    Start Edit Modals
**********************************************/
.modal .modal-content {
  padding: 25px;
  border-radius: 25px;
}

.modal .modal-content .modal-body {
  padding: 2rem;
}

.modal .modal-content .butn {
  min-width: 140px;
}

.logoutModal .img {
  width: 130px;
  height: 130px;
  -o-object-fit: contain;
     object-fit: contain;
  margin: 0 auto 30px auto;
  display: block;
}

.profile-avatar {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  border: 2px solid var(--secondary);
  margin: auto;
  position: relative;
  background-size: cover !important;
  background-position: center !important;
  background-repeat: no-repeat !important;
}

.profile-avatar input {
  position: absolute;
  bottom: 0;
  left: 64%;
  background-color: #fff;
  border-radius: 30px;
  display: inline-block;
  color: #222;
  width: 50px;
  height: 50px;
  line-height: 50px;
  cursor: pointer;
  border: none;
  opacity: 0;
  z-index: 3;
}

.profile-avatar button {
  width: 45px;
  height: 45px;
  -webkit-box-shadow: 0px 0px 10px #555;
          box-shadow: 0px 0px 10px #555;
  background-color: var(--primary);
  color: #fff;
  border-radius: 50%;
  text-align: center;
  cursor: pointer !important;
  border: 1px solid #ddd;
  position: absolute;
  right: 2px;
  bottom: 0px;
  cursor: pointer;
}

.profile-avatar button i {
  position: relative;
  top: 1px;
  cursor: pointer !important;
}

/**********************************************
    Start Edit login Page 
**********************************************/
.register-pg {
  background-color: #f9f9f9;
}

.register-pg .regist_inner {
  background-color: #fff;
  -webkit-box-shadow: 3px 6px 15px #eee;
          box-shadow: 3px 6px 15px #eee;
  border-radius: 25px;
  overflow: hidden;
  padding: 0;
}

.register-pg .regist_inner .form-box {
  padding: 50px 0;
  -webkit-padding-start: 0;
          padding-inline-start: 0;
  -webkit-padding-end: 5vw;
          padding-inline-end: 5vw;
}

.register-pg .regist_inner .form-box .form-group {
  position: relative;
}

.register-pg .regist_inner .form-box .code_input .code-container input {
  width: 70px;
  height: 70px;
  text-align: center;
  border-radius: 5px;
  margin: 5px;
  -webkit-box-shadow: 0 0 30px #0001;
          box-shadow: 0 0 30px #0001;
  border: 0;
}

.register-pg .regist_inner .form-box .forget_pass {
  font-size: 13px;
}

.register-pg .regist_inner .form-box .butn {
  min-width: 200px;
}

.register-pg .regist_inner .text-box {
  width: 100%;
  height: 100%;
  background-color: #054B6E22;
  padding: 50px 35px;
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.register-pg .regist_inner .text-box .logo {
  width: 200px;
  -o-object-fit: contain;
     object-fit: contain;
  display: block;
  margin: 0 auto 20px auto;
}

.register-pg .bee_wrapper::after {
  display: none;
}

.register-pg .bee_wrapper::before {
  -webkit-transform: rotateY(0deg) scale(0.3);
          transform: rotateY(0deg) scale(0.3);
  animation: wave3 10s linear infinite alternate-reverse;
}
/*# sourceMappingURL=style.css.map */