@import 'global';

/**********************************************
   Start Edit Navbar & Footer
**********************************************/

//start Navbar
.navs-container{
    .top-nav{
        padding: 20px 0;
        position: relative;
        z-index: 999;
        .cart_link{
            position: relative;
            margin-inline-start: 15px;
            .icon{
                width: 28px;
                height: 28px;
                object-fit: contain;
            }
            &::after{
                content: '\f00d';
                font-family: "Font Awesome 5 Free";
                font-weight: 900;
                width: 25px;
                height: 25px;
                line-height: 25px;
                background-color: var(--secondary);
                color: #fff;
                display: block;
                position: absolute;
                top: 0;
                left: 0px;
                text-align: center;
                border-radius: 5px;
                opacity: 0;
                transform: scale(0);
                transition: all .3s linear;
            }
            &.active-btn{
                img , span{
                    opacity: 0;
                }
                &::after{
                    opacity: 1;
                    transform: scale(1);
                }
            }
        }
        .butn {
            padding: 0.6rem 1rem !important;
        }
        .cart_wrapper{
            position: relative;
            .shopping-cart{
                position: absolute;
                left: 0;
                top: 0;
                background-color: #fff;
                box-shadow: 3px 6px 15px 0 #eee;
                z-index: 5;
                display: block;
                padding: 25px 20px;
                width: 350px;
                min-width: 300px;
                border-radius: 10px;
                transform: translateY(50px);
                opacity: 0;
                transition: all .5s linear;
                &.active{
                    opacity: 1;
                    transform: translateY(40px);
                }
                .cart-header{
                    width: 100%;
                    display: inline-flex;
                    justify-content: space-between;
                    border-bottom: 1px solid #ddd;
                    padding-bottom: 15px;
                    .icon{
                        color: var(--primary);
                        .num{
                            position: relative;
                            display: inline-block;
                            bottom: 0;
                            right: 0;
                        }
                    }
                    .total{
                        color: #777;
                        margin-bottom: 0;
                        b{
                            color: var(--secondary);
                        }
                    }
                }
                .cart-body{
                    padding: 1rem .3rem;
                    .item{
                        width: 100%;
                        justify-content: space-between;
                        display: inline-flex;
                        border-bottom: 1px solid #eee;
                        padding-bottom: 10px;
                        margin-bottom: 10px;
                        .prod-img{
                            width: 70px;
                            height: 70px;
                            object-fit: cover;
                            border-radius: 5px;
                        }
                        .prod-det{
                            padding: 5px 15px ;
                            .prod-name{
                                color: #0A083A;
                            }
                            .categ-name{
                                color: #777;
                                font-weight: 500;
                                small{
                                    color: #315BFF;
                                }
                            }
                        }
                        .delete-btn{
                            background-color: transparent;
                            color: #666;
                            border: transparent;
                            &:hover{
                                color: #315BFF;
                            }
                        }
                        &:hover{
                            .prod-name{
                                color: var(--primary);
                            }
                        }
                    }
                    .btns-wrapper{
                        padding-top: 15px;
                    }
                }
            }
        }
    }
    .navbar{
        background-color: #F5F6F8;
        padding: 25px 15px;
        position: relative;
        z-index: 99;
        .nav-link {
            font-size: 15px;
            margin: 0 10px;
            color: #555;
            &.active{
                font-weight: bold;
                color: var(--primary);
            }
        }
        .dropdown-item {
            padding: 0.5rem 1rem;
            font-size: 14px;
            &:hover{
                background-color: #EBF6FF;

            }
        }
        .butn{
            padding: 0 !important;
            width: 45px;
            height: 45px;
            border-radius: 50%;
            i{
                margin: 0 !important;
            }
            &.dropdown-toggle::after{
                display: none;
            }   
        }
        .navbar-toggler
        {
            width: 40px;
            height: 40px;
            cursor: pointer;
            background-color: rgba($color: #ddd, $alpha: .3);
            border: none;
            position: relative;
            &.active{
                .navbar-toggler-icon {
                    box-shadow: 0px 0px 0px grey;
                    background: rgba(0, 0, 0, 0);
                    &::before {
                        top: 0px !important;
                        transform: rotate(45deg);
                    }
                    &::after {
                        top: 0px !important;
                        transform: rotate(135deg);
                    }
                }
            }
            .navbar-toggler-icon
            {
                width: 25px;
                height: 2px;
                background: var(--primary);
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                transition: 0.5s;
                &::after,
                &::before
                {
                    content: "";
                    position: absolute;
                    width: 25px;
                    height: 2px;
                    background: var(--primary);
                    transition: 0.5s;
                }
                &::after{
                    top: -6px;
                    right: 0px;
                }
                &::before{
                    top: 6px;
                    right: 0px;
                }
            }
        }
    }
    .bottom-nav{
        background-color: var(--secondary);
        .p{
            color: #fff;
        }
    }
}   


//start Footer
.footer{
    padding: 70px 0 0 0 !important;
    background-color: #195979;
    .content{
        margin-bottom: 35px;
        .logo{
            display: block;
            width: 130px;
            object-fit: contain;
            margin-bottom: 20px;
        }
        .p{
            color: #f5f5f5 !important;
        }
        .sec-title::after {
            background-color: #759aae;
        }
        .social-links .icon{
            width: 25px;
            height: 25px;
            object-fit: contain;
            margin: 0 7px;
            &:hover{
                filter: var(--filterPrimary);
            }
        }
        .links a {
            display: block;
            margin: 15px 0;
            color: #f5f5f5;
            .icon{
                width: 18px;
                height: 18px;
                object-fit: contain;
                margin-inline-end: 5px;
            }
        }

    }
    .foot_p{
        margin-bottom: 0;
        padding: 25px 0;
        background-color: #054B6E;
        color: #fff;
        text-align: center;
        margin-top: 25px;
    }
}

/**********************************************
    Start Public Classes
**********************************************/
.butn{
    position: relative;
    width: fit-content;
    border-radius: 8px;
    text-align: center;
    padding: .6rem 2rem;
    font-size: 15px;
    display: block;
    i{
        margin-inline-end: 5px;
    }
    &.primary_butn{
        background-color: var(--primary);
        color: #fff;
    }
    &.secondary_butn{
        background-color: var(--secondary);
        color: #fff;
    }
    &.gray_butn{
        background-color: #F5F6F8;
        color: var(--secondary);
    }
    &.white_butn{
        background-color: #fff;
        color: var(--secondary);
    }
    &:hover{
        background-color: #054B6E;
        color: #fff !important;
    }
}

.section{
    padding: 70px 0;
    position: relative;
    overflow: hidden;
}

.bg-gray{
    background-color: #F5F6F8;
}

.sec-title{
    position: relative;
    &::after{
        content: '';
        width: 50px;
        height: 1px ;
        background-color: var(--primary);
        display: block;
        position: relative;
        top: 12px;
    }
}

.underline{
    text-decoration: underline !important;
}

.swiper-pagination{
    bottom: 0;
    .swiper-pagination-bullet {
        width: 10px;
        height: 10px;
    }
    .swiper-pagination-bullet-active {
        background: var(--primary);
    }
}

.pagination-wrapper{
    .pagination{
        width: fit-content;
        margin: auto;
        .page-link {
            border-radius: 8px !important;
            background-color: transparent;
            color: var(--secondary);
            margin: 0 4px;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0;
            width: 45px;
            height: 40px;
            &:hover ,
            &.active{
                background-color: var(--secondary);
                color: #fff !important;
            }
        }
    }
}

.price  .old_price{
    font-size: 60%;
}

.sm-icon{
    width: 18px;
    height: 18px;
    object-fit: contain;
}
/**********************************************
    Start Edit Home Page 
**********************************************/

//start products-sec
.products-sec{
    .prod_card{
        background-color: #EBF6FF;
        padding: 25px;
        border-radius: 40px;
        position: relative;
        margin-bottom: 35px;
        transition: all .3s linear;
        .img-box{
            height: 220px;
            border-radius: 40px;
            overflow: hidden;
            position: relative;
            button{
                position: absolute;
                width: 45px;
                height: 45px;
                color: var(--secondary);
                border-radius: 50%;
                opacity: 0;
                background-color: #eee;
                transition: all .3s linear;
                &:hover{
                    background-color: var(--primary  );
                    color: #fff;
                }
            }
            .fav_butn{
                top: 20px;
                left: 20px;
                transform: translateX(-50px);
                &.active{
                    opacity: 1;
                    transform: translateX(0px);
                    background-color: var(--secondary );
                    color: #fff ;
                }
            }
            .modalButn{
                top: 80px;
                left: 20px;
                transform: translateX(-50px);
            }
        }
        .card-body{
            padding: 2rem 2rem 1rem 2rem;
            text-align: center;
            .butn {
                font-weight: bold;
                padding: 0.8rem 1rem;
            }
        }
        &:hover{
            transform: translateY(-10px);
            box-shadow: 0 0 15px 0 #eee;
            .fav_butn ,
            .modalButn{
                opacity: 1;
                transform: translateX(0px);
            }
        }
    }
}

.productModal{
    .order_card {
        padding: 0 !important;
        box-shadow: none !important;
        .img {
            height: 280px;
        }
    }
}

//start store-sec
.store-sec{
    .item{
        position: relative;
        margin-bottom: 25px;
        .icon-outer{
            width: 70px;
            height: 70px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            background-color: #fff;
            margin-inline-end: 15px;
            .icon{
                width: 35px;
                height: 35px;
                object-fit: contain;
            }
        }
        .content{
            width: calc(100% - 80px);
            .p{
                font-size: 13px;
                margin-bottom: 0;
            }
        }
        .arrow{
            position: absolute;
            width: 65px;
            object-fit: contain;
        }
        &.first .arrow{
            left: -80px;
            top: 35px;
        }
        &.second .arrow{
            left: -15px;
            top: -60px;
            transform: rotate(80deg);
        
        }
    }
    .pattern{
        position: absolute;
        top: 20px;
        left: 0;
    }
}

//start newsletter-sec
.newsletter-sec{
    .form-group{
        position: relative;
        .form-control{
            height: 60px !important;
            border: 1px solid #f5f5f5;
            background-color: #f5f5f5;
            border-radius: 8px;
        }
        .primary_butn{
            position: absolute;
            left: 0;
            top: 0;
            padding: 1.2rem 1.5rem;
        }
    }
}

/**********************************************
    Start innerheader Page 
**********************************************/
.pg-heading{
    padding-top: 20px;
    background-color: #fff;
    position: relative; 
    .title{
        font-weight: bolder !important;
    } 
    .shape1 ,
    .shape2{
        object-fit: contain;
        position: absolute;
    }
    .shape1{
        left: 0;
        top: 5%;
        height: 90%;
    }
    .shape2{
        bottom: 0;
        right: 0;
        height: 100%;
    }
    .img{
        .main_img{
            width: 150px;
        }
    }
    .links{
        display: flex;
        li{
            position: relative;
            margin-left: 10px;
            padding-left: 25px;
            &::after{
                position: absolute;
                content: "";
                left: 0;
                top: 50%;
                height: 4px;
                width: 10px;
                background-color: #999;
            }
            &.active{
                a{
                    color: var(--secondary);
                }
                &::after{
                    display: none;
                }
            }
            a{
                img{
                    width: 20px;
                }
            }
        }
    }
}

/**********************************************
    Start order_det Page 
**********************************************/
.order_det{
    .order_card{
        background-color: #fff;
        border-radius: 30px;
        padding: 30px;
        box-shadow: 3px 6px 15px 0 #eee;
        .order_header{
            padding-bottom: 20px;
            border-bottom: 1px solid #9994;
            .radio_icon{
                width: 20px;
                height: 20px;
                object-fit: contain;
                margin-inline-end: 10px;
            }
        }
        .order_footer{
            padding-top: 20px;
            border-top: 1px solid #9994;
            .form-control {
                border: none;
                border-bottom: 1px solid #ddd;
                border-radius: 0;
                height: 35px !important;
                &:focus{
                    border: none !important;
                    border-bottom: 1px solid var(--primary) !important;
                }
            }
            .crd_inf{
                width: 100%;
            }
        }
    }
    .order_body{
        padding: 15px 0;
        .order_box{
            margin: 15px 0;
            .img{
                border-radius: 40px;
                overflow: hidden;
                border: 20px solid #EBF6FF;
                img{
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    border-radius: 30px;
                }
            }
            .inf{
                h5{
                    font-weight: bold;
                    color: var(--secondary);
                    margin-bottom: 25px;
                }
            }
        }
    }
}

.add-more{
    .qt-plus,
    .qt-minus {
       width: 25px;
       height: 25px;
    //    border: solid 1px #999;
       display: inline-flex;
       justify-content: center;
       align-items: center;
       border-radius: 50%;
       color: var(--secondary);
       font-size: 12px;
       vertical-align: middle;
       background-color: #f0f0f0;
   }
   
    .qt-plus .fa,
    .qt-minus .fa {
       font-weight: 300;
   }
   
    .qt {
       font-size: 20px;
       font-weight: bold;
       line-height: 1.44;
       color: #999;
       vertical-align: middle;
       margin-right: 15px;
       margin-left: 15px;
       min-width: 20px;
       text-align: center;
       display: inline-block;
   }
}


.card{
    border: 0;
    padding: 30px;
    &.rounded{
        border-radius: 30px !important;
    }
}


/**********************************************
    Start payment Page 
**********************************************/
.payment{
    .payment_way{
        display: flex;
        justify-content: center;
        .form-check{
            padding: 0;
            margin: 0 30px;
            .form-check-input{
                display: none;
            }
            .form-check-label{
                cursor: pointer;
                .img{
                    img{
                        width: 80px;
                        height: 80px;
                        background-color: #F5F5F5;
                        padding: 15px;
                        object-fit: contain;
                        border-radius: 50%;
                        border: 2px solid transparent;
                        margin-bottom: 10px;
                    }
                }
            }

            .form-check-input:checked ~ .form-check-label{
                .img{
                    img{
                        border-color: var(--secondary);
                    }
                }
                h6{
                    color: var(--secondary);
                }
            }
        }
    }

    .disc_copon{
        .form-group{
            display: flex;
            .form-control{
                padding: 20px;
                border: 0;
                background: #f9f9f9;
                border-radius: 15px;
                flex-shrink: 0;
            }
            .butn{
                transform: translateX(110%);
                height: calc(100% - 8px);
                margin-top: 10px;
            }
        }
    }

    .pay_price{
        ul{
            li{
                padding: 15px 0;
                display: flex;
                justify-content: space-between;
                font-size: 18px;
                color: #777;
                position: relative;
                .small_txt{
                    position: absolute;
                    right: 0;
                    font-size: 12px;
                    color: #999;
                    bottom: 0;
                }
                &.total{
                    color: var(--secondary);
                    font-weight: 600;
                    border-top: 1px solid #9994;
                    margin-top: 10px;
                }
            }
        }
    }
}

.file-upload {
    display: block;
    font-size: 12px;
    position: relative;
    .file-select {
        display: block;
        border: 2px solid #EEEEEE;
        color: #2B2B2B;
        cursor: pointer;
        height: 55px;
        line-height: 55px;
        background: #ffffff;
        overflow: hidden;
        position: relative;
        transition: all 0.2s ease-in-out;
        .file-select-button {
            background: #EEEEEE;
            padding: 0 10px;
            // display: inline-block;
            height: 55px;
            line-height: 55px;
            transition: all 0.2s ease-in-out;
            width: 85px;
            font-size: 18px;
            text-align: center;
        }
      
        .file-select-name {
            line-height: 55px;
            display: inline-block;
            padding: 0 10px;
            position: absolute;
            top: 0;
            right: 90px;
        }
        input[type="file"] {
            z-index: 100;
            cursor: pointer;
            position: absolute;
            height: 100%;
            width: 100%;
            top: 0;
            left: 0;
            opacity: 0;
            filter: alpha(opacity=0);
        }
        &:hover {
            border-color: #ccc;
            .file-select-button {
                background: #ccc;
                color: #ffffff;
            }
        }
        &.file-select-disabled {
            opacity: 0.65;
            &:hover{
                cursor: default;
                display: block;
                border: 2px solid #dce4ec;
                color: #2B2B2B;
                cursor: pointer;
                height: 55px;
                line-height: 55px;
                margin-top: 5px;
                text-align: left;
                background: #ffffff;
                overflow: hidden;
                position: relative;
                .file-select-button {
                    background: #dce4ec;
                    color: #666666;
                    padding: 0 10px;
                    display: inline-block;
                    height: 55px;
                    line-height: 55px;
                }
                .file-select-name {
                    line-height: 40px;
                    display: inline-block;
                    padding: 0 10px;
                }
          }
        }
    }
    &.active {
        .file-select {
            border-color: var(--primary);
            .file-select-button {
                background: var(--primary);
                color: #ffffff;
            }
        }
    }
}
/**********************************************
    Start Edit Profile Page 
**********************************************/
.profile-pg {
    .prof-side{
        .wrapper{
            padding: 35px 25px;
            border-radius: 25px;
            background-color: #fff;
            margin-bottom: 25px;
            &.prof-data{
                .img-box{
                    width: 155px;
                    height: 155px;
                    border-radius: 50%;
                    box-shadow: 0 3px 10px 0 rgba($color: #000000, $alpha: .25);
                    margin: auto;
                    overflow: hidden;
                }
            }   
            &.links-data{
                .nav-link {
                    color: #333;
                    padding: 0.8rem 1rem;
                    border-radius: 10px;
                    margin-bottom: 5px;
                    &.active{
                        background-color: var(--primary);
                        color: #fff !important;
                    }
                }
            }
        }
       
    }
    .tab{
        border: 1px solid #F5F6F8;
        border-radius: 25px;
        padding: 35px;
        background-color: #fff;
        .tab_title{
            color: #444;
        }
        &.prof-tab{
            .data-group{
                margin-bottom: 25px;
                .label{
                    color: #999;
                }
                .data{
                    background-color: #f9f9f9;
                    border-radius: 25px;
                    padding: 1rem 2rem;
                    font-weight: bold;
                }
            }
        }
        &.loc-tab{
            .loc_card{
                background-color: #f9f9f9;
                border-radius: 15px;
                margin: 0 auto 25px auto; 
                .heading{
                    padding: 25px;
                    border-bottom: 1px solid #ddd;
                    .icon-outer{
                        width: 45px;
                        height: 45px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        background-color: #fff;
                        color: var(--secondary);
                        border-radius: 50%;
                        margin-inline-end: 15px;
                    }
                    .card_butn{
                        background-color: transparent;
                        margin-inline-end:  10px;
                        &.edit{
                            color: rgb(58, 155, 39);
                        }
                        &.delete{
                            color: rgb(241, 67, 67);
                        }
                    }
                }
                .card-body{
                    padding: 1.25rem 2rem;
                    .icon-outer{
                        width: 70px;
                        height: 70px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        margin-inline-end: 25px;
                        background-color: #f8f1d7;
                        border-radius: 5px;
                        .icon{
                            width: 45px;
                            height: 45px;
                            object-fit: contain;
                        }

                    }
                 
                }
            }
        }
        &.orders-tab{
            .outer-nav {
                justify-content: center;
                .nav-link{
                    color: #444;
                    border-bottom: 1px solid transparent ;
                    &.active{
                        color: var(--primary);
                        font-weight: bold;
                        border: transparent;
                        border-bottom: 1px solid var(--primary);
                    }
                    &:hover{
                        border-color: transparent;
                    }
                }
            }
            .inner-nav .nav-link{
                background-color: #f5f5f5;
                border-radius: 25px;
                padding: .5rem 1.5rem;
                margin-inline-end: 5px;
                color: #444;
                &.active{
                    color: #fff;
                    background-color: var(--secondary) !important;
                }
            }
            .badge {
                padding: 0.9em 1em;
                min-width: 80px;
            }
        }
    }
    .prod_card {
        padding: 10px;
        .img-box {
            height: 180px;
        }
    }
}

.table{
    border: 1px solid #f4f4f4;
    th{
        background-color: #F5F6F8;
        padding: 1.5rem 0.5rem;
    }
    td , th{
        vertical-align: middle;
        text-align: center;
    }
    td{
        padding: .7rem .5rem;
        font-size: 15px;
    }
    .prod_img{
        width: 60px;
        height: 40px;
        border-radius: 5px;
        margin-inline-end: 10px;
    }
    .more-butn {
        color: #555;
    }
    h5{
        color: #555;
    }
    .delete_butn:hover{
        background-color: #EBF6FF;
    }
}

form{
    .form-floating > label {
        color: #666;
    }
    .form-floating > textarea {
        height: auto !important;
    }
    .form-check-input {
        height: 1em !important;
    }
    .show_pass {
        position: absolute;
        bottom: 20px;
        left: 15px;
        cursor: pointer;
        color: #888;
        font-size: 15px;
    }
}

/**********************************************
    Start Edit order details Page 
**********************************************/
.order_details{
    .order_card{
        padding: 4vw;
        box-shadow: 3px 6px 15px 0 #eee;
    }
    .item {
        margin-bottom: 15px;
        position: relative;
        .label {
            font-size: 13px;
            font-weight: 600;
            color: #888;
        }
        .content {
            background-color: #F5F6F8 ;
            border-radius: 5px;
            padding: 15px 25px;
            margin: 10px 0 0 0;
            line-height: 1.8rem;
            font-size: 15px;
            color: #333;
        }
        .map-butn{
            position: absolute;
            left: 15px;
            bottom: 15px;
            background-color: transparent;
            .icon{
                width: 25px;
                height: 25px;
                object-fit: contain;
                margin-inline-end: 5px;
            }
        }
    }
    .table .inFlex {
        width: fit-content;
    }
    .order-imgs-swiper .sec-img{
        padding: 25px;
        border-radius: 25px;
        border: 1px solid #ddd;
        transition: all .3s linear;
        &:hover{
            border: 1px solid var(--primary);
        }
    }
}

/**********************************************
    Start Edit about Page 
**********************************************/
.about-pg{
    .text-box{
        padding: 4vw ;
        .p{
            line-height: 2;
        }
    }
    .sec-img{
        border-radius: 45px;
        height: 500px;
    }
}

.about-cards {
    .about_card{
        padding: 45px;
        margin-bottom: 25px;
        border: 1px solid #ddd;
        border-radius: 45px;
        transition: all .3s linear;
        .icon-outer{
            width: 80px;
            height: 80px;
            border-radius: 50%;
            border: 2px solid var(--primary);
            background-color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 auto 20px auto;
            box-shadow: 3px 6px 15px 0 #ddd;
            .icon{
                width: 35px;
                height: 35px;
                object-fit: contain;
            }
        }
        .content{
            text-align: center;
            padding: 0 2rem;
            .title{
                transition: all .3s linear;
            }
            .p{
                margin-bottom: 0;
            }
        }
        &:hover{
            background-color: #fff;
            .icon-outer .icon{
                animation: pulse 1s infinite both;
            }
            .content .title{
                color: var(--secondary) ;
            }
        }
    }
}

.content-pg .p{
    line-height: 2.2;
    color: #777;
}

/**********************************************
    Start Edit contact Page 
**********************************************/
.contact-pg{
    .inner{
        background-color: #fff;
        border: 1px solid #eee;
        position: relative;
        z-index: 1;
        border-radius: 45px;
        overflow: hidden;
        box-shadow: 3px 6px 15px 0 #eee;
        .contact_card{
            background-color: #DEE7EC;
            padding: 50px 35px;
            height: 100%;
            .contact-links a{
                display: block;
                margin: 25px 0;
                color: #555;
                font-size: 17px;
                .sm-icon{
                    margin-inline-end: 5px;
                }
                &:hover{
                    color: var(--primary);
                }
            }
            .social-links a{
                width: 40px;
                height: 40px;
                display: flex;
                justify-content: center;
                align-items: center;
                border: 1px solid var(--secondary);
                color: var(--secondary);
                margin: 0 5px;
                text-align: center;
                border-radius: 50%;
                .sm-icon{
                    width: 15px;
                    height: 15px;
                }
                &:hover{
                    background-color: var(--secondary);
                    color: #fff !important;
                    .sm-icon{
                        filter: var(--filterWhite) !important;
                    }
                }
            }
        }
        .form-container{
            padding: 50px 35px;
            .title{
                text-align: center;
                i{
                    color: #AF8F67;
                    margin: 0 5px;
                }
            }
        }
    }
}

/**********************************************
    Start Edit product det Page 
**********************************************/
.product_det{
    .img{ 
        position: relative;
        .fav_butn{
            position: absolute;
            top: 20px;
            left:  20px;
            width: 45px;
            height: 45px;
            background-color: #eee;
            border-radius: 50%;
            transition: all .3s linear;
            &.active{
                background-color: var(--secondary );
                color: #fff ;
            }
        }
    }
    .custom_list .li{
        margin: 13px 0;
        display: block;
        font-size: 15px;
        color: #666;
        position: relative;
        padding-inline-start: 20px;
        &::before{
            position: absolute;
            right: 0;
            top: 5px;
            content: '\f0c8';
            font-family: "Font Awesome 5 Free";
            font-weight: 900;
            display: inline-block;
            color: #A5CD39;
            opacity: .5;
            margin-inline-end: 10px;
            font-size: 10px;
        }
    }
    .stars i{
        color: #ccc;
        &.active{
            color: var(--primary);
        }
    }
    .social-links .icon{
        width: 24px;
        height: 24px;
        object-fit: contain;
        margin: 0 7px;
        color: #777;
        &:hover{
            filter: var(--filterPrimary);
        }
    }
}

.cart-pg .table{

    .inFlex {
        width: fit-content;
    }
}

.delete_butn {
    width: 35px;
    height: 35px;
    padding: 0;
    &:hover{
        background-color: #EBF6FF;
    }
}
/**********************************************
    Start Edit Modals
**********************************************/
.modal .modal-content {
    padding: 25px;
    border-radius: 25px;
    .modal-body{
        padding: 2rem;
    }
    .butn {
        min-width: 140px;
    }
}

.logoutModal{
    .img{
        width: 130px;
        height: 130px;
        object-fit: contain;
        margin: 0 auto 30px auto;  
        display: block;
    }
}

.profile-avatar {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: 2px solid var(--secondary);
    margin: auto;
    position: relative;
    background-size: cover !important;
    background-position: center !important;
    background-repeat: no-repeat !important;
    input {
        position: absolute;
        bottom: 0;
        left: 64%;
        background-color: #fff;
        border-radius: 30px;
        display: inline-block;
        color: #222;
        width: 50px;
        height: 50px;
        line-height: 50px;
        cursor: pointer;
        border: none;
        opacity: 0;
        z-index: 3;
    }
    button {
        width: 45px;
        height: 45px;
        box-shadow: 0px 0px 10px #555;
        background-color: var(--primary);
        color: #fff;
        border-radius: 50%;
        text-align: center;
        cursor: pointer !important;
        border: 1px solid #ddd;
        position: absolute;
        right: 2px;
        bottom: 0px;
        cursor: pointer;
        i {
            position: relative;
            top: 1px;
            cursor: pointer !important;
        }
    }
}


/**********************************************
    Start Edit login Page 
**********************************************/
.register-pg{
    background-color: #f9f9f9;
    .regist_inner{
        background-color: #fff;
        box-shadow: 3px 6px 15px #eee;
        border-radius: 25px;
        overflow: hidden;
        padding: 0;
        .form-box{
            padding: 50px 0;
            padding-inline-start: 0;
            padding-inline-end: 5vw;
            .form-group{
                position: relative;
            }
            .code_input .code-container input {
                width: 70px;
                height: 70px;
                text-align: center;
                border-radius: 5px;
                margin: 5px;
                box-shadow: 0 0 30px #0001;
                border: 0;
                // border-bottom: 1px solid #ddd;
            }
            .forget_pass{
                font-size: 13px;
            }
            .butn{
                min-width: 200px;
            }
        }
        .text-box{
            width: 100%;
            height: 100%;
            background-color: #054B6E22;
            padding: 50px 35px;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            .logo{
                width: 200px;
                object-fit: contain;
                display: block;
                margin: 0 auto 20px auto;
            }
        }
    }
    .bee_wrapper::after{
        display: none;
    }
    .bee_wrapper::before {
        // left: 0;
        transform: rotateY(0deg) scale(.3);
        animation: wave3 10s linear infinite alternate-reverse;
    }
}
